SET NAMES UTF8;
DROP DATABASE IF EXISTS reading;
CREATE DATABASE reading CHARSET=UTF8;
USE reading;
#首页卡片列表
CREATE TABLE `reading_card`(
    `cid` INT(11) NULL AUTO_INCREMENT,
    `pic` VARCHAR(128) DEFAULT NULL,
    `uname` VARCHAR(64) DEFAULT NULL,
    `intro` VARCHAR(64) DEFAULT NULL,
    `time` VARCHAR(128) DEFAULT NULL,
    `img` VARCHAR(128) DEFAULT NULL,
    `title` VARCHAR(128) DEFAULT NULL,
    `subtitle` VARCHAR(128) DEFAULT NULL,
    `click` INT(11) DEFAULT NULL,
    `keyword` VARCHAR(128) DEFAULT NULL,
    `zan` INT(11) DEFAULT NULL,
    `content` VARCHAR(30000) DEFAULT NULL,
    PRIMARY KEY  (`cid`)
);
INSERT INTO `reading_card` VALUES(NULL,"http://127.0.0.1:9000/img/pic/01.jpg","蜗牛书单","关于写稿,发稿的一切,问我吧。","2018-11-13 15:30","http://127.0.0.1:9000/img/card_img/01.jpg","7本互联网运营必修核心好书,专治小白!","今年的运营年终奖,就靠它了!",2286,"7本书",101,"距离2018年结束还有48天...");
INSERT INTO `reading_card` VALUES(NULL,"http://127.0.0.1:9000/img/pic/05.jpg","不存在","一个专业科幻文化品牌，专注科幻文化推广、原创内容创作。","2018-11-13 13:05","http://127.0.0.1:9000/img/card_img/02.jpg","95岁漫威最厉害英雄,走了","在身边某个不起眼的角落,你会遇到一个戴墨镜的老头,在静静地观察一切",4158,"《漫威之父:英雄的诞生》",375,"美国当地时间11月12日.斯坦·李在洛杉矶一家疗养中心去世，享年95岁...");
INSERT INTO `reading_card` VALUES(NULL,"http://127.0.0.1:9000/img/pic/03.jpg","城市漫游计划","带你在各个城市漫游穿梭，领读城市文化、地理和方言知识。","2018-11-12 11:28","http://127.0.0.1:9000/img/card_img/03.jpg","魔都39所本科院校歧视指南","好好学习才能考上复旦,侬晓得伐?",5930,"《偶的大学生活》",152,"没有比北京更适合做高校歧视指南的城市了,除了上海...");
INSERT INTO `reading_card` VALUES(NULL,"http://127.0.0.1:9000/img/pic/04.jpg","谈心社","这里是20多岁年轻人谈心的地方","2018-11-12 10:10","http://127.0.0.1:9000/img/card_img/04.jpg","旅游不逛菜市场，就是耍流氓","菜市场跟在大妈后面，等她砍完价：我也来两斤。",6939,"2本书",411,"人世间，唯有爱与美食不可辜负...");
CREATE TABLE `reading_comment`(
    `tid` INT(11) NULL AUTO_INCREMENT,
    `cid` INT(11) DEFAULT NULL,
    `cpic` VARCHAR(128) DEFAULT NULL,
    `uname` VARCHAR(64) DEFAULT NULL,
    `time` VARCHAR(128) DEFAULT NULL,
    `comment` VARCHAR(256) DEFAULT NULL,
    `zan` VARCHAR(128) DEFAULT NULL,
    PRIMARY KEY  (`tid`)
);
INSERT INTO `reading_comment` VALUES(NULL,1,"http://127.0.0.1:9000/img/pic/06.jpg","安酱",now(),"反手就是一个收藏!啥时候学习再说叭",0);
INSERT INTO `reading_comment` VALUES(NULL,1,"http://127.0.0.1:9000/img/pic/07.jpg","然也",now(),"这下不用愁看什么书提升自己了!",2);
INSERT INTO `reading_comment` VALUES(NULL,1,"http://127.0.0.1:9000/img/pic/14.jpg","小蜗牛",now(),"介绍写得真好,看着我一个非专业人士都想看看",1);
INSERT INTO `reading_comment` VALUES(NULL,2,"http://127.0.0.1:9000/img/pic/08.jpg","猜猜",now(),"上帝想看武侠大战超英了",22);
INSERT INTO `reading_comment` VALUES(NULL,2,"http://127.0.0.1:9000/img/pic/09.jpg","少年曾彷徨",now(),"江湖再无金庸,漫威再无宇宙",5);
INSERT INTO `reading_comment` VALUES(NULL,2,"http://127.0.0.1:9000/img/pic/15.jpg","周五F",now(),"今天刷屏了,老爷子走好",1);
INSERT INTO `reading_comment` VALUES(NULL,3,"http://127.0.0.1:9000/img/pic/10.jpg","李番茄先生",now(),"复旦:听不懂你们都在说什么",5);
INSERT INTO `reading_comment` VALUES(NULL,3,"http://127.0.0.1:9000/img/pic/11.jpg","三月春阳",now(),"五味杂陈,一言难尽,拿出书本,人生当自强!",1);
INSERT INTO `reading_comment` VALUES(NULL,4,"http://127.0.0.1:9000/img/pic/12.jpg","行思",now(),"四方食事,不过一晚人间烟火",13);
INSERT INTO `reading_comment` VALUES(NULL,4,"http://127.0.0.1:9000/img/pic/13.jpg","Max",now(),"去逛菜市场是反应一个城市的真实面貌,但更多的是人民辛苦,生活不易",13);
INSERT INTO `reading_comment` VALUES(NULL,4,"http://127.0.0.1:9000/img/pic/16.jpg","大鸭梨",now(),"最怀念的就是老家小镇的周日集市,一趟逛下来没有啥想买的,但就是舒坦!",3);
#分类表
CREATE TABLE `reading_classify`(
    `fid` INT(11) NULL AUTO_INCREMENT,
    `fname` VARCHAR(32) DEFAULT NULL,
    `fpic` VARCHAR(128) DEFAULT NULL,
    `quote` VARCHAR(256) DEFAULT NULL,
    `author` VARCHAR(64) DEFAULT NULL,
    `apic` VARCHAR(128) DEFAULT NULL,
    PRIMARY KEY  (`fid`)
);
INSERT INTO `reading_classify` VALUES(NULL,"Turdo专享","http://127.0.0.1:9000/img/class_img/03.jpg","","","");
INSERT INTO `reading_classify` VALUES(NULL,"上海译文","http://127.0.0.1:9000/img/class_img/04.jpg","以译介和传播世界各民族优秀文化为己任，专注出版国际文坛举足轻重的名家名作，享有良好的声誉。","上海译文出版社","http://127.0.0.1:9000/img/pic/17.jpg");
INSERT INTO `reading_classify` VALUES(NULL,"理想国","http://127.0.0.1:9000/img/class_img/05.jpg","始终保持对一个理想社会的期待，并用开发的眼睛，看待世界的丰富性与复杂性。理想国，想象另一种可能。","理想国","http://127.0.0.1:9000/img/pic/18.jpg");
INSERT INTO `reading_classify` VALUES(NULL,"译林出版","http://127.0.0.1:9000/img/class_img/06.jpg","不过坏日子，不读坏东西。译，传承，经典。","译林出版社","http://127.0.0.1:9000/img/pic/19.jpg");
INSERT INTO `reading_classify` VALUES(NULL,"果麦","http://127.0.0.1:9000/img/class_img/07.jpg","我们制作图书、电影、互联网文化产品，提供文艺界最前排的观众席。","果麦文化","http://127.0.0.1:9000/img/pic/20.jpg");
INSERT INTO `reading_classify` VALUES(NULL,"读客","http://127.0.0.1:9000/img/class_img/08.jpg","读客读书，为读者奉献陪伴个人成长的阅读，并用最高的效率把有阅读价值的好书传达给读者。","读客熊猫君","http://127.0.0.1:9000/img/pic/21.jpg");
INSERT INTO `reading_classify` VALUES(NULL,"小说","http://127.0.0.1:9000/img/class_img/09.jpg","感谢小说家描述出我们不能描述的灵魂，深入到我们恐惧的灵魂之渊，于是我们自己也经历了这种生活，感受到了这种灵魂。","蒲荔子","http://127.0.0.1:9000/img/pic/22.jpg");
INSERT INTO `reading_classify` VALUES(NULL,"外文原版","http://127.0.0.1:9000/img/class_img/10.jpg","翻译并不能完全填平语言之间的鸿沟，不同的语感，语言后面深厚的文化内涵，即使再“信达雅”的翻译，也无法百分百传递。我喜欢读外文原版作品，就是希望享受这种原汁原味的阅读快感。","曾小墨","http://127.0.0.1:9000/img/pic/23.jpg");
INSERT INTO `reading_classify` VALUES(NULL,"漫画绘本","http://127.0.0.1:9000/img/class_img/11.jpg","生活其实是一个大宝矿，只要你愿意往里面钻，总有取之不尽用之不竭的资源。用戏剧化的方式记录生活，零负担地笑，这就是漫画自疗。","Tango","http://127.0.0.1:9000/img/pic/24.jpg");

#书类列表
CREATE TABLE `reading_bfamily`(
    `nid` INT(11) NULL AUTO_INCREMENT,
    `nname` VARCHAR(64) DEFAULT NULL,
    PRIMARY KEY  (`nid`)
);
INSERT INTO `reading_bfamily` VALUES(NULL,"精选");
INSERT INTO `reading_bfamily` VALUES(NULL,"7日在读榜");
INSERT INTO `reading_bfamily` VALUES(NULL,"新上架");

#书列表
#nid=1精选;nid=27日在读榜;nid=3新上架
CREATE TABLE `reading_book`(
    `bid` INT(11) NULL AUTO_INCREMENT,
    `fid` INT(11) DEFAULT NULL,
    `nid` INT(11) DEFAULT NULL,
    `bname` VARCHAR(128) DEFAULT NULL,
    `bpic` VARCHAR(128) DEFAULT NULL,
    `auth` VARCHAR(64) DEFAULT NULL,
    `num` INT(11) DEFAULT NULL,
    `detail` VARCHAR(1024) DEFAULT NULL,
    `price` DECIMAL(6,2) DEFAULT NULL,
    PRIMARY KEY  (`bid`)
);
#Turdo专享
#Turdo专享-精选
INSERT INTO `reading_book` VALUES(NULL,1,1,"围城","http://127.0.0.1:9000/img/book/01.jpg","钱钟书",13052,"《围城》是一幅栩栩如生的世井百态图，人生的酸甜苦辣千般滋味均在其中得到了淋漓尽致的体现。钱钟书先生将自己的语言天才并入极其渊博的知识，再添加上一些讽刺主义的幽默调料，以一书而定江山。《围城》显示给我们一个真正的聪明人是怎样看人生，又怎样用所有作家都必得使用的文字来表述自己的“观”和“感”的。",18);
INSERT INTO `reading_book` VALUES(NULL,1,1,"好好说话：新鲜有趣的话术精进技巧","http://127.0.0.1:9000/img/book/02.jpg","马薇薇，黄执中，周玄毅",1657,"一直以来，我们以“听话”的方式被教育，却又以“说话”的方式被考核，这很尴尬。我们所学的东西无不以“表达”为指向，他人对我们的看法也几乎都以“表达”为依据，可是作为最直接表达方式的“说话”，却始终处于极其边缘的地位，这也很尴尬。

尴尬之所在，正是机会所在。况且，在成功所需要的一切因素里，相较于出身、机遇、精力、智力、意志品质，我们最能控制的，其实就是“说话”这件小事。那么多年轻人被《好好说话》吸引，这本身就是明证。

现代社会高度竞争的复杂人际关系，快节奏的学习和工作环境，要求我们有更加智慧、更有锐气、更强调科学性与可操作性的“好好说话”之道 。",30);
INSERT INTO `reading_book` VALUES(NULL,1,1,"外婆的道歉信","http://127.0.0.1:9000/img/book/03.jpg","【瑞典】弗雷德里克·巴克曼，孟汇一译",1008,"七岁的爱莎有个古怪又疯狂的外婆，会埋伏在雪堆里吓唬邻居，半夜从医院溜出来带着爱莎翻进动物园，在阳台上用彩弹枪射击推销员，基本上想干什么就干什么。这个四处惹麻烦的外婆却是爱莎唯一的朋友，也是她心中的超级英雄。不管什么情况下，外婆都会站在爱莎这一边，为了她去跟全世界拼命。

就算是超级英雄，也有失去超能力的一天。外婆不幸得了癌症去世，留给爱莎一项艰巨的任务——将外婆的道歉信送给她得罪过的九个邻居。收信人包括一只爱吃糖果的大狗，一个总在不停洗手的怪物，一个管东管西的烦人精和一个酗酒的心理医生。这一趟送信之旅让爱莎渐渐发现：外婆和邻居们的故事，比她听过的所有童话都更加精彩。

这是一个关于爱、原谅和守护的故事，在合上书之后很久都难以忘记。",30);
INSERT INTO `reading_book` VALUES(NULL,1,1,"高情商沟通","http://127.0.0.1:9000/img/book/04.jpg","钟嘉伟，文娅",899,"没有什么比在说与做上投资，
更具回报的事情了！
如果你想找一本书，既能在立意上避免只学到花言巧语的皮毛，又能在方法上逻辑清晰、源于职场一线，更有上手就能用的思路、例句，不妨来读读这本书。
本书作者是一对默契相处、同行10多年的咨询顾问夫妻。在本书中，他们将用41个关键词，为你呈现以下内容：
•什么是顺畅的沟通？
•如何避开“学沟通”的大坑？
•赢得信任、建立和谐关系的科学公式。
•沟通力的四个素质。
•如何卓有成效地与领导、团队、同事、客户以及合作方沟通？
为了方便你的理解与应用，本书除了升级了职场沟通力的框架及理念外，还包括：
•5大职场核心应用领域
•近50个来自职场一线的案例
•150多条源于实践的方法
•40多项作者本人练习心得
期待与你通过本书相遇，一起开始探索说思考、做事、沟通的要义与心得。这个过程，有用又有趣！",30);
INSERT INTO `reading_book` VALUES(NULL,1,1,"好好学习：个人知识管理精进指南","http://127.0.0.1:9000/img/book/05.jpg","成甲",789,"• 为什么读了这么多书，依旧过不好这一生？
因为大多数人都掉进了“低水平勤奋”的陷阱。我们读了很多书，却只是读到了一个个孤立的知识点，而并没有把新旧知识连成一张知识网，长成一棵知识树。
• 学海真的无涯吗？到底什么样的“知识”值得我们花精力去学？
知识无穷无尽，但掌控这个世界运行的底层规律是有限的。你需要的是从海量知识中辨别出其中的“王炸”，一通百通！
学海非无涯，知识有主次。
• 为什么学习“学习的方法”，比学习本身更重要？
世界这么大，而我们的智慧有限。只有掌握了更有效的学习方法，才能在极为有限的时间里，把自己的认知水平比别人多往前推进一厘米。
拥有学习力的人，才拥有这个时代的终极竞争力
• 如何从“知道”到“做到”？怎么才能让知识变现？
刻意练习+多场景思维训练=构建底层认知，打通知识的底层结构
让知识成为资产，让学习成为财富积累的过程！
被罗辑思维评为十位“全国最会学习的人之一”、“得到”最受欢迎的说书人成甲，为你解开学习迷思，讲授“学习的方法”，帮助你将零碎的知识体系打造为高效的知识管理体系，让所学知识真正变成你的资产，让学习成为你财富积累的过程！",26);
INSERT INTO `reading_book` VALUES(NULL,1,1,"从0到1：开启商业与未来的秘密","http://127.0.0.1:9000/img/book/06.jpg","【美】布莱克·马斯特斯，【美】彼得·蒂尔，高玉芬译",280,"硅谷创投教父、PayPal创始人作品，斯坦福大学改变未来的一堂课，为世界创造价值的商业哲学。
在科技剧烈改变世界的今天，想要成功，你必须在一切发生之前研究结局。
你必须找到创新的独特方式，让未来不仅仅与众不同，而且更加美好。
从0到1，为自己创造无限的机会与价值！
Paypal创始人、Facebook第一位外部投资者彼得•蒂尔在本书中详细阐述了自己的创业历程与心得，包括如何避免竞争、如何进行垄断、如何发现新的市场。《从0到1》还将带你穿越哲学、历史、经济等多元领域，解读世界运行的脉络，分享商业与未来发展的逻辑，帮助你思考从0到1的秘密，在意想不到之处发现价值与机会。
揭开创新的秘密，进入彼得•蒂尔颠覆式的商业世界：
创新不是从1到N，而是从0到1
全球化并不全是进步
竞争扼杀创新
“产品会说话”是谎言
失败者才去竞争，创业者应当选择垄断
创业开局十分重要，“频繁试错”是错误的
没有科技公司可以仅靠品牌吃饭
初创公司要打造帮派文化",18);
#Turdo专享-7日在读榜
INSERT INTO `reading_book` VALUES(NULL,1,2,"夏日走过山间","http://127.0.0.1:9000/img/book/07.jpg","【美】约翰·缪尔，刘颖译",29,"缪尔于一八六九年夏天，在内华达山间进行了为期四个月的考察，所记下的日记就成了这本不朽的文学名著。缪尔在四个月的行程中，除了参与牧羊之外，考察了山脉、矿石、冰川痕迹、气候、植物、动物等，所获得的成果不亚于任何一支考察队。
缪尔在文字中更是表现出了大师级的文采，在他的描写对象中，不管是冷杉、云彩、石头还是溪水，在每一天的笔下都绝不相同，他表现出精确的观察能力和丰富的运笔能力，文采飞扬，毫不枯燥。
他的考察充满了激情与勇敢的精神，在山中，缪尔会经常连续几日漫步于群峰、湖泊、峡谷、草甸之中，只带着极少的面包，那种在荒野中的怡然自乐以及与自然和谐相处的态度，让人感叹，已不是今天破坏荒野的“驴友”、“背包族”们所能企及的。整本书自始至终，没有表露出一句对艰苦或原野的抱怨，荒野对他来说就是天堂，每天，他总是以极大的激情去迎接黎明的开始，去大自然中朝圣。",12);
INSERT INTO `reading_book` VALUES(NULL,1,2,"思维简史：从丛林到宇宙","http://127.0.0.1:9000/img/book/08.jpg","【美】伦纳德·蒙洛迪诺，龚瑞译",39,"从直立行走，到月球漫步，
从使用石器的原始人，到发展量子物理的现代思想者，
是什么推动着人类不断进步？
人工智能时代，机器会不会产生意识，从而影响甚至取代人类的思想进程？
“思想”作为人类的特质，未来会将我们带向何方？
被霍金誉为“会讲故事的物理学家”伦纳德•蒙洛迪诺，从“求知欲”的独特视角，《思维简史》为我们展示了一部跨越数百万年的人类进化史。",41);
INSERT INTO `reading_book` VALUES(NULL,1,2,"清单人生","http://127.0.0.1:9000/img/book/09.jpg","【瑞典】弗雷德里克·巴克曼，孙璐译",755,"人生有一种艰难，是舍弃无比熟悉的生活，重新开始。
布里特-玛丽是那种你能想象到的最无趣的63岁女人，因为她不允许生活里有任何波澜。每天6点准时起床，12点必须用餐，从不在天黑后出门，床单整理得一尘不染，否则就不是“文明人的做法”。她有许多许多清单，甚至有一张记录所有清单的清单，以保证她和丈夫的太平日子万无一失。
然而人生怎么可能用一纸清单来规划呢？
丈夫出轨，她对美好婚姻的期待摔成了无从清理的碎片。布里特-玛丽被迫离开她无比熟悉的生活。为了糊口，她接受了一份看管废弃娱乐中心的工作，来到小镇博格，可迎接她的却是一只砸向脑门的足球……从此，一群野孩子、小混混、酒鬼和一只老鼠将她的生活搅得鸡犬不宁，然而人生却在失控中获得了新的选择和新的期待。",25);
INSERT INTO `reading_book` VALUES(NULL,1,2,"朗读者","http://127.0.0.1:9000/img/book/10.jpg","董卿",992,"本书为中央电视台《朗读者》节目同名图书，共分三辑。以节目为基础，增加文学含量，提升阅读品质，是本书的编纂追求。
全书共收录七十位朗读者的访谈、九十四篇文本、一百五十四张照片。
访谈部分，补充了因节目时长限制而被剪掉的精彩片段；
文本部分，进行了内容扩充、版本甄别、名家译 本的替换；
增加了朗读者小传和名家文本点评；
著名主持人、主编为本书拍摄了独家照片；
使用了AR技术，将聆听朗读与阅读文本完美结合，为读者带来全新阅读体验",19);
INSERT INTO `reading_book` VALUES(NULL,1,2,"盐糖脂：食品巨头是如何操作我们的","http://127.0.0.1:9000/img/book/11.jpg","【美】迈克尔·莫斯，张佳安译",106,"一个美国人平均每年摄入33磅奶酪、70磅糖，8500克盐，是建议摄入量的两倍。
这些物质并非来自餐桌上的调料瓶，而是年销量高达一万亿美元的加工食品的“贡献”。
在《盐糖脂》中，普利策奖获得者、调查记者迈克尔•莫斯揭开了背后的故事。莫斯在书中聚焦卡夫、可口可乐、方便午餐盒、菲多利、雀巢、奥利奥、可沛利等食品，考证细致精确、令人瞠目，语言犀利有力、振聋发聩。他带读者来到科学家计算含糖饮料“满足点”的实验室，揭露烟草公司内部手册上的营销手段，走访业内人士挖掘惊人内幕。深陷盐糖脂之中不可自拔的绝不仅仅有上百万的“瘾君子们”，还有兜售叫卖的公司和企业。
读过这本书后，你眼中的营养标签将不再只是标签而已。",32);
INSERT INTO `reading_book` VALUES(NULL,1,2,"绝对自控","http://127.0.0.1:9000/img/book/12.jpg","【美】瑞安·霍利迪，张乐译",321,"关于自控，许多书教你许多技巧，教你怎么跟自己“好说好商量”。但是每一次“好说好商量”，就意味着一次妥协，一次放纵的可能。
这一次，来“硬”的。
◆撕破“技巧”谎言的硬派自控手册。
◆直究失控的根本原因，对“自我”之恶做彻底剖解。
◆案例导向，提供正反模板，易懂易学。
◆涵盖“求索”“成功”“失败”三个人生阶段，适合在各种生活状态下阅读。
◆承袭强调自律的“斯多葛派”，醍醐灌顶。
◆自控，是同“自我”的肉搏，清醒、坚毅、决绝，远比所谓技巧重要。",24);
#Turdo专享-新上架
INSERT INTO `reading_book` VALUES(NULL,1,3,"迷人的逻辑题","http://127.0.0.1:9000/img/book/13.jpg","【英】亚历克斯·贝洛斯 ",17,"这本书介绍了125道经典的逻辑趣味题、数学题和脑筋急转弯，这些问题有的来自古代中国，有的来自中世纪欧洲，还有的来自现代日本。很多都是你似曾相识的题目，比如狼、羊、卷心菜过河问题，数独问题，以及微软笔试中的渡河问题。
这些题目本身并不高深。它们像诗一样，优雅而简洁，需要你用严密的逻辑推理以及灵光一现的反常识灵感才能解开。真正的谜题不需要你有任何方面的知识，只需要你有创造力、技巧以及清晰的思维能力。
解开这些题目，你不但可以享受解题带来的乐趣，还可以从中获得启发，解决生活中的难题。
赶快一试身手吧！看看你能解出多少道题？",59);
INSERT INTO `reading_book` VALUES(NULL,1,3,"冷山","http://127.0.0.1:9000/img/book/14.jpg","【美】查尔斯·弗雷泽，丁宇岚译",39,"英曼，南北战争末期的一名南方军士兵，拖着伤痕累累的肉体与灵魂，踽踽独行，只求回到家乡冷山和他的心上人艾达身边；艾达则独自一人身处山间的庄园，被迫学着直面生存所需的稻粱之谋。战火肆虐，物是人非，只有冷山依旧伫立，承载着这对恋人共同的回忆。面朝冷山，英曼用脚步丈量着土地，艾达则踏上了精神之旅。他们的人生轨迹能否再次重合？
《冷山》重现了南北战争时期的历史，书写了扭曲的人性、弥漫的孤独、凄美的爱情、对故土的深情，但更重要的是，让我们想起回家的意义。",30);
INSERT INTO `reading_book` VALUES(NULL,1,3,"我的世界就是一座花园","http://127.0.0.1:9000/img/book/15.jpg","蔡丸子",22,"世间所有理想的生活，都离不开一座花园。7个国家，19段经典花园之旅，作者蔡丸子寻觅世界，徜徉于一座座花园，乐享与花草为伴的自在时光；感受温暖，诗意，日常生活变得意味深长……
比利时浩瀚的蓝铃花海，法国盛放的虞美人花田，英国浪漫动人的金链花道，日本北海道独特的美丽庭院……世上既有经典浪漫的城堡花园，也有不期而遇的隐秘花境——从花园村庄到玫瑰小镇，从英国乡村花园之旅到日本庭院之道，感受每一座花园的气息，静听一草一木的低语，体味悠然自在的时光。",22);
INSERT INTO `reading_book` VALUES(NULL,1,3,"一个人的幸福餐","http://127.0.0.1:9000/img/book/16.jpg","",220,"即使一个人，也要认真对待每一餐，
那么幸福，将会与你越来越近……
❤刚毕业？还是单身？快餐外卖已经吃腻，为每一餐吃什么而发愁？
❤一人餐选择什么样的菜色搭配？怎样做又快捷又好吃的美味犒劳努力的自己？
❤一个人的下午茶可以自己做吗？朋友来了如何大显身手呢？
这是一本纯水彩手绘的可爱的单身食单，提供了一整月每天不重样儿的食单搭配。现在一盘菜还有什么难度？丰富的一餐才是最新的追求。
除了日常的每日搭配外，还提供了周末超级大餐、以及下午茶小食甜点饮品的各种做法。
在你很想偷懒的时候，还有方便快捷的电饭煲系列为你排忧。
最后，为了独自一人在外的你，作者莲小兔分享了老爸老妈的家乡味。希望有机会，你也能将你的家乡味分享给我们。",30);
INSERT INTO `reading_book` VALUES(NULL,1,3,"必要的革命","http://127.0.0.1:9000/img/book/17.jpg","【美】彼得·圣吉，张成林译",4,"《必要的革命》这本书收集了大量富有启迪的真实故事，描述了世界各地积极应对社会和环境问题的个人和组织的经历。这包括社会各层面的普通人如何转变了自己的企业和社区，他们如何通过跨界合作，探索史无前例的解决方案，并把它落实到实际当中，因而超越了处于“不像以前那么坏”的应付状态，进入了创新的轨道，并在相互依赖性不断增加的世界里，增长生机活力。故事包括瑞典“绿区”的演变发展过程，美国铝业公司节水目标的建立，通用电气公司的绿色畅想计划，以及第七代公司把广告工作转变为青年领导的社会变革项目的经历。
本书的核心是给个人和组织提供各类战略和策略，包括具体的思考方法和应用工具，以帮助我们建立信心和能力，来有效应对时代的最大挑战。本书对我们所有人都是一个必要的指南——我们要认清共同行动、协同工作的必要性，认清必须现在就行动起来：为我们自己和子孙后代，开创一个可持续发展的世界。",45);
INSERT INTO `reading_book` VALUES(NULL,1,3,"经济的本质","http://127.0.0.1:9000/img/book/18.jpg","【加】简·雅各布斯，刘君宇译",13,"就像《美国大城市的死与生》彻底改变了人们对城市规划的认识，雅各布斯的这本《经济的本质》也将给人们思考经济的方式带来了思维冲击。雅各布斯从“人类是自然界中遵循自然规律的一部分”这一前提开始，试图从自然世界中总结出经济运行的基本模式，并综合分子生物学、生态学、进化论的视角进行阐述，将经济的发展、扩张、和崩溃用生态系统的机制来重新解释。本书采用柏拉图式的对话体例。对话在五个虚构的人物之间展开，在日常情境中，通过问答来推进，使读者更轻松地进入讨论的语境，也更便于答疑解惑。",26);

#上海译文
#上海译文-精选
INSERT INTO `reading_book` VALUES(NULL,2,1,"月亮和六便士","http://127.0.0.1:9000/img/book/19.jpg","【英】威廉·萨默赛特·毛姆，傅惟慈译",9973,"一个英国证券交易所的经纪人，本已有牢靠的职业和地位、美满的家庭，但却迷恋上绘画，像“被魔鬼附了体”，突然弃家出走，到巴黎去追求绘画的理想。他的行径没有人能够理解。他在异国不仅肉体受着贫穷和饥饿煎熬，而且为了寻找表现手法，精神亦在忍受痛苦折磨。经过一番离奇的遭遇后，主人公最后离开文明世界，远遁到与世隔绝的塔希提岛上。他终于找到灵魂的宁静和适合自己艺术气质的氛围。他同一个土著女子同居，创作出一幅又一幅使后世震惊的杰作。在他染上麻风病双目失明之前，曾在自己住房四壁画了一幅表现伊甸园的伟大作品。但在逝世之前，他却命令土著女子在他死后把这幅画作付之一炬。通过这样一个一心追求艺术、不通人性世故的怪才，毛姆探索了艺术的产生与本质、个性与天才的关系、艺术家与社会的矛盾等等引人深思的问题。同时这本书也引发了人们对摆脱世俗束缚逃离世俗社会寻找心灵家园这一话题的思考，而关于南太平洋小岛的自然民风的描写也引人向往。《月亮和六便士》说问世后，以情节入胜、文字深刻在文坛轰动一时，人们争相传看。在小说中，毛姆用第一人称的叙述手法，借“我”之口，叙述整个故事，有人认为这篇小说的原型是法国印象派画家高更，这更增加了它的传奇色彩，受到了全世界读者的关注。",10);
INSERT INTO `reading_book` VALUES(NULL,2,1,"了不起的盖茨比","http://127.0.0.1:9000/img/book/20.jpg","【美】弗·司各特·菲茨杰拉德，巫宁坤译",3846,"中西部小子盖茨比到东部闯荡一夕致富，他在自己的豪宅夜夜宴客，俨然慷慨荒唐的富豪大亨；他梦幻地看着纽约长岛上一座闪着绿光的灯塔，寻觅着梦寐以求的女人黛西。邻居尼克，眼看着盖茨比的宾客们接受他的招待却冷漠无情，眼看着盖茨比奋力追求那腐败的虚华。盖兹比最后的结局，让尼克对东部浮华的名流生活梦碎，宛如看着繁华楼起再看着它楼塌。",21);
INSERT INTO `reading_book` VALUES(NULL,2,1,"十一种孤独","http://127.0.0.1:9000/img/book/21.jpg","【美】理查德·耶茨，陈新宇译",1725,"《十一种孤独》以冷峻的笔触描写了美国二战后五六十年代普通纽约人的生活，写了十一种孤独的人生，主人公都是缺乏安全感、生活不太如意的人：曼哈顿办公楼里被炒的白领、有着杰出想象力的出租车司机、屡屡遭挫却一心想成为作家的年轻人、即将结婚十分迷茫的男女、古怪的老教师、新转学的小学生、肺结核病人、老病号的妻子、爵士钢琴手、郁郁不得志的军官、退役军人等。耶茨笔下都是普通人的普通生活，描写的是普通人的孤独、失落与绝望，他自己曾说：“如果我的作品有什么主题的话，我想只有简单一个：人都是孤独的，没有人逃脱得了，这就是他们的悲剧所在。",10);
INSERT INTO `reading_book` VALUES(NULL,2,1,"基督山伯爵","http://127.0.0.1:9000/img/book/22.jpg","【法】大仲马，韩沪麟、周克希译",1179,"小说以法国波旁王朝和七月王朝两大时期为背景，描写了一个报恩复仇的故事。法老号大副唐泰斯受船长的临终嘱托，为拿破仑送了一封信，受到两个对他嫉妒的小人的陷害，被打入死牢，狱友法里亚神甫向他传授了各种知识，还在临终前把一批宝藏的秘密告诉了他。他设法越狱后找到了宝藏，成为巨富。从此他化名为基督山伯爵，经过精心策划，报答了他的恩人，惩罚了三个一心想置他于死地的仇人。",61);
INSERT INTO `reading_book` VALUES(NULL,2,1,"简·爱","http://127.0.0.1:9000/img/book/23.jpg","【英】夏洛蒂·勃朗特，祝庆英译",1166,"出身贫寒的简·爱在做家庭教师时，与男主人罗切斯特产了真挚的爱情。就在两人的婚礼上，简·爱发现罗切特家的阁楼上藏着一个疯女人，而她竟是罗切斯特的结发妻子。简·爱而离开。不久，疯女人火烧庄园，罗切斯特双目失明，并陷于贫困。就在他对活感到绝望之际，简·爱回到了他的身边。",24);
INSERT INTO `reading_book` VALUES(NULL,2,1,"乱世佳人（飘）","http://127.0.0.1:9000/img/book/24.jpg","【美】玛格丽特·米切尔，陈良廷译",892,"这是一部有关战争的小说，但作者玛格丽特没有把着眼点放在战场上。除了亚特兰大失陷前五角场上躺满伤病员那悲壮的一幕外，其他战争场景并没有花费作者过多的笔墨。作为第一部从南方女性角度来叙述美国内战的小说，玛格丽特着重描写了留在后方家里的妇女饱受战乱之苦的体验和感受，从战争伊始对战争怀有崇敬心理、对战争全然的支持，到因战争而带来的失去亲人的痛苦、不得不屈服于失败的命运以及战后立志重建家园的艰辛历程。战争失败了，有的人因此而意志消沉，失去了原有的斗志，无法调整好自己的心态，面对战后支离破碎的生活。反之，另外一些人则克服了失败的心理，凛然面对严酷的现实，成了生活中不畏困难、重新前进在生活旅途上的强者。",56);
#上海译文-7日在读榜
INSERT INTO `reading_book` VALUES(NULL,2,2,"刺杀骑士团长","http://127.0.0.1:9000/img/book/25.jpg","【日】村上春树，林少华译",1664,"“我”，36岁，美术科班出身，原本爱好抽象画，多年来为了养家糊口成为专业肖像画画家。结婚六周年纪念日前，妻子毫无征兆地提出已有外遇，要求离婚，于是“我”独自离家开车在外游荡了一个半月，最终应好友雨田政彦之邀，住进小田原郊外山间其父雨田具彦的旧居兼画室，期待通过环境的改变调整心情。
奇妙的事件就发生在搬家后不到八个月的时间里。雨田政彦帮“我”介绍了山下绘画班任教的工作，“我”和班里的两位人妻先后成了情人，经神秘邻居免色的精心策划,和班上的少女真理惠也建立了密切联系。房子主人雨田具彦是著名日本画画家，“我”搬进那栋房子后不久，意外在阁楼发现了一幅雨田具彦不为世人所知的大师级作品，名为“刺杀骑士团长”。

由此，“我”被卷入一系列不可思议的事件……",89);
INSERT INTO `reading_book` VALUES(NULL,2,2,"漫长的告别","http://127.0.0.1:9000/img/book/26.jpg","【美】雷蒙德·钱德勒，宋俭译",940,"《漫长的告别》是钱德勒的代表作。它讲述的是私人侦探马洛偶遇被丢弃在停车场的醉鬼特里•卢恩诺克斯，并把他带回了家。这个醉鬼虽然很是落魄，却表现得很是有教养。从此之后，马洛和卢恩诺克斯成了偶尔喝一杯的朋友。忽然有一天，卢恩诺克斯慌忙找到了马洛，告诉马洛，他杀了自己的妻子——一个百万富翁的荡妇女儿，马洛助其逃脱，然而一连串的谋杀，却使这个告別绵绵不绝……",30);
INSERT INTO `reading_book` VALUES(NULL,2,2,"性爱大师","http://127.0.0.1:9000/img/book/27.jpg","【德】托马斯·梅尔，王毓琳、张茜译",2339,"他，是科班出身、医术精湛的妇产科医师；她，是既无学位又缺经验的小镇少妇——威廉•马斯特斯与弗吉尼亚•约翰逊的神奇组合却产生了令所有人都大跌眼镜的化学作用，在人类性学研究史上实现了具有里程碑意义的重大突破。两位“性爱大师”对成百上千名男女实验者展开了性爱科学研究，对成百上千次高潮进行了严谨观察，甚至自身也不可避免地融入到了“实验”当中。他们的合作从工作走向了生活：从小遭受父亲虐待、与初恋女友失之交臂、早已娶妻生子的他，与两次离异、追求者不断、养育着两个孩子的她由同事变成了夫妻。他们的婚姻除了工作还有什么？到底两人之间是否产生过爱情？为研究性学而奋斗一生的他们，在面对“爱”时，是否亦如普通人一般困惑不已？在《欲望都市》与“伟哥”诞生之前，马斯特斯和约翰逊便是全体美国人的“卧房顾问”，然而他们在帮助人们解决问题的同时，却始终无法厘清“性”与“爱”之间的复杂关系。",19);
INSERT INTO `reading_book` VALUES(NULL,2,2,"寻路中国","http://127.0.0.1:9000/img/book/28.jpg","【美】彼得·海斯勒",583,"我叫彼得·海斯勒，是《纽约客》驻北京记者。这本书讲述了我驾车漫游中国大陆的经历。
2001年夏天，我考取了中国驾照，在此后的七年中，我驾车漫游于中国的乡村与城市。这七年也正是中国汽车业的高速发展期，单在北京一地，每天申领驾照的新人就有一千多，其中有好几年，乘用车销售额的年增长率超过了百分之五十。仅仅两年多的时间，中国政府在乡村所铺设的公路里程数，就超过了此前半个世纪的总量。
《寻路中国》一书有几条不同的线索。它首先叙述了我由东海之滨沿着长城一路向西，横跨中国北方的万里行程；另一条线索集中讲述了一个因中国汽车业的高速发展而发生巨变的乡村，在这里，我特写了一个农民家庭由农而商的变化经历；最后，则是中国东南部一个工业小镇的城市生活场景。书中所描述的这种由农而工而商、乡村变身城市的发展，正是1978年改革以来中国所发生的最重要的变化。
《寻路中国》是我的中国纪实三部曲之尾曲。它探讨经济，追踪发展的源头，探究个人对变革的应对。如前两本书那样，它研究中国的核心议题，但并不通过解读著名的政治或文化人物来实现这个目的，也不做宏观的大而无当的分析。它相信通过叙述普通中国人的经历来展现中国变革的实质。我经常在一地连续呆上数月、甚至数年，跟踪变化。我不会仅仅听主人公自己讲述，我会睁大眼睛，看着他们的故事在我面前一点点展开。
这三本书横跨了我的中国十年，从1996至2007。我们可以看出，这个处于世纪之交的十年是中国历史上最关键的时期之一。正是在这十年中，中国经济实现了腾飞，中国对外部世界的影响力开始增大。更重要的是，这是邓小平去世后的第一个十年。在这十年中，中国历史的面貌开始变化，大规模的政治事件与强力领袖开始从中退却。相反，中国巨变的推动者变成了普通人——走向城市的农民、边学边干的企业家，他们的能量与决心是过去这十年中的决定因素。从《江城》到《甲骨文》再到《寻路中国》，我所讲述的都是他们的故事。",22);
INSERT INTO `reading_book` VALUES(NULL,2,2,"理想国","http://127.0.0.1:9000/img/book/29.jpg","【古希腊】柏拉图，谢善元译",1128,"《理想国》是西方哲学经典中的经典。在书中，作者柏拉图从他的老师——苏格拉底的第一人称的角度，讨论了公正的含义，做一个伪装的好人、实际上的坏人是否是人的最大的利益；统治本身是有利于统治者，还是有利于被统治者；国家应有的状态是什么？灵魂的轮回等，提出了历史上颇负盛名的“洞穴比喻”以及“理型”的观念。本书中有关于社会形态的讨论成为了共产观念思想的源头。",19);
INSERT INTO `reading_book` VALUES(NULL,2,2,"一个人的朝圣2","http://127.0.0.1:9000/img/book/30.jpg","【英】蕾秋·乔伊斯，袁田译",928,"在《一个人的朝圣》里，65岁的哈罗德，87天行走627英里，只为了一个信念：只要他在走，奎妮就会活下来。
这是故事的另一面，这是奎妮，这里有一个埋藏了20年的秘密，有生命中无数的微小瞬间，有温暖的大手，坐在车里的对话，海上的花园。如何处理痛苦，如何爱，如何休息和放松，如何相处，“因为同一样东西发笑也可以是另一种在一起的方式”。当哈罗德开始旅程的同时，奎妮的旅程也开始了。他们因此各自变得完整。
“跟哈罗德一样，奎妮有其阳光和黑暗的一面，但当故事结束，合上书本，作者巧妙地让黑暗消失了，挥之不去的是奎妮坚定的爱的光芒。”
没错，奎妮的情歌是来帮助我们的。",30);
#上海译文-新上架
INSERT INTO `reading_book` VALUES(NULL,2,3,"别了，柏林","http://127.0.0.1:9000/img/book/31.jpg","【美】克里斯托弗·伊舍伍德，孙法理译",40,"太阳照耀着，希特勒成了城市的主人；太阳照耀着，可我的几十位朋友，我在工人学校那个学生，我在国际工人救援会遇见的男男女女都进了监狱，而且可能已经死去。但是我想的还不是他们，还不是头脑清醒的、目标明确的、英雄气概的他们；他们是明知有危险而且承认了危险的。我想的倒是可怜的卢迪，他那一身滑稽的俄国式宽松上衣。他那故事书上的假想游戏现在已被当作事实了。纳粹要拿那故事跟他玩游戏。他们不是嘲笑他，而是把他假想的东西当作事实来相信。",25);
INSERT INTO `reading_book` VALUES(NULL,2,3,"强盗新娘","http://127.0.0.1:9000/img/book/32.jpg","【加】玛格丽特·阿特伍德，刘国香译",35,"泽尼亚漂亮、聪明、贪婪；时而强势时而柔弱，时而无助时而无情；她是男人的梦想，女人的梦魇。她死了。为了百分之百确定这点，托妮、洛兹和查丽丝去参加了她的葬礼。泽尼亚曾夺走她们的丈夫，拐走她们的情人。五年后，当这三个情同姐妹的女人共享午餐时，不可能的事情发生了：“恶意之波像宇宙射线一样从身体里流淌出来”，泽尼亚回来了……",35);
INSERT INTO `reading_book` VALUES(NULL,2,3,"别名格蕾丝","http://127.0.0.1:9000/img/book/33.jpg","【加】玛格丽特·阿特伍德，梅江海译",24,"本书是玛格丽特•阿特伍德的长篇小说代表作，以十九世纪四十年代一桩臭名昭著的罪案为底本，讲述了一个错综复杂却充满诗意的故事。小说乍看充满现实主义叙事风格，却又随着情节的推进，笔法自然翻转，性、谋杀与阶级冲突交相混合，想象的树脂流淌进了历史事件的缝隙里。通过人物视角的切换，故事获得了绚丽的碎片化效果，邪恶与尊严、悲剧与华美共存，虚实相生间，特定年代最为广阔的社会画卷在我们面前展开了。",35);
INSERT INTO `reading_book` VALUES(NULL,2,3,"姜饼人","http://127.0.0.1:9000/img/book/34.jpg","【爱尔兰】J.P.唐利维，侯毅凌译",23,"一个爱尔兰裔美国人，操着伦敦上流社会口音，靠着美国退伍军人奖学金，在都柏林圣三一学院读法律，有永远也写不完的毕业论文，有家室，却见不得油腻腻的盘子和脏兮兮的小孩屁股。他精神上是唐璜式的倜傥和波希米亚式的文艺，肉身却上演着一幕幕荒唐透顶、狼狈不堪，甚至有悖常理的黑色闹剧。这个自相抵牾、灵魂无所归依的浪荡子，就如童话里逃出烤箱的姜饼小人，一路逃亡，最终还是落入狐狸之口。
生活的无常和荒谬对人的存在意义感是否一种剥夺？爱尔兰作家唐利维于50年代讲述的这个抗争与沉沦的故事，风格上渗透着乔伊斯、卡夫卡、亨利•米勒的深刻影响，半个多世纪之后骚动依旧，光辉依然。",40);
INSERT INTO `reading_book` VALUES(NULL,2,3,"货币战争","http://127.0.0.1:9000/img/book/35.jpg","【美】詹姆斯·里卡兹，凌复华译",172,"1971年8月15日，一个安静的星期日晚上，理查德•尼克松总统发表广播演说，宣布他的新经济政策。政府将实施全国性的价格管制，对国外进口商品征收高额附加税，并禁止用美元兑换黄金。由于一场正在进行的货币战争摧毁了人们对美元的信任，美国正处于危机之中。
一次又一次，纸币贬值，资产冻结，黄金被没收，资本被管制。对此，美国也无法独善其身。事实上，从1770年代到1970年代，经历了革命、内战、大萧条和卡特时期的恶性通货膨胀，美国一直是美元贬值的引领者。
今天，我们正介入一场新的货币战争，另一次美元信任危机即将到来。这一次的后果要比尼克松面对的严重得多。全球化、金融衍生品和杠杆化产品在过去四十年里的增长，使得金融恐慌及其蔓延几乎不可能被遏制。
本•伯南克领导下的美国联邦储备委员会，正在进行金融史上最大的赌博。从2007年起，美联储通过短期利率削减和自由借贷来抵御经济崩溃。最终，利率归零，美联储的弹药用完了...",33);
INSERT INTO `reading_book` VALUES(NULL,2,3,"低欲望社会：“丧失大志时代”的新·国富论","http://127.0.0.1:9000/img/book/36.jpg","【日】大前研一，姜建强译",1351,"《低欲望社会》是著名日本管理学家、“策略先生”大前研一近期出版的社会观察类畅销名作，书中针对日本当下的社会经济现状和特点，将其他发展成熟的国家尚未遇到的社会问题，概要性地归结为一个词，“低欲望社会”——人口减少、超高龄化、失去上进心和欲望的年轻人越来越多；国民持有大量的金融资产，企业也有高额的内部准备金，却未能有效运用资金，无论是货币宽松政策或公共投资，无法提升消费者信心，撒钱政策亦无力振兴经济……
面对“低欲望社会”的问题，就算股票持续大涨也不是高兴的时候。但大前研一也指出，并不是要指责年轻人欲望低落，因为这种无欲无求的倾向，在时代脉络之下，也是一种合理的选择。必须思考的是，身处于“低欲望社会”，国民与企业应该如何因应。
“低欲望”的年轻族群，对企业带来严重影响，其后的世代可能也拥有类似的价值观。企业必须确实分析他们的想法及行为，精准掌握他们的价值观，重新拟定各种策略及商业模式。
针对欲望低迷、人力不足、经济不振等问题，《低欲望社会》援引欧美有类似先例国家的做法，提出一系列相应的策略性建议，如都市再开发、闲置土地如何利用、移民政策改善、优化观光地配套建设、刺激“熟龄大人”消费、人才教育转型等等。",39);

#理想国
#理想国-精选
INSERT INTO `reading_book` VALUES(NULL,3,1,"看见","http://127.0.0.1:9000/img/book/37.jpg","柴静",5749,"《看见》是知名记者和主持人柴静讲述央视十年历程的自传性作品，既是柴静个人的成长告白书，某种程度上亦可视作中国社会十年变迁的备忘录。十年前她被选择成为国家电视台新闻主播，却因毫无经验而遭遇挫败，非典时期成为现场记者后，现实生活犬牙交错的切肤之感，让她一点一滴脱离外在与自我的束缚，对生活与人性有了更为宽广与深厚的理解。十年之间，非典、汶川地震、两会报道、北京奥运……在每个重大事件现场，几乎都能发现柴静的身影，而如华南虎照、征地等刚性的调查报道她也多有制作。在书中，她记录下淹没在宏大叙事中的动人细节，为时代留下私人的注脚。一如既往，柴静看见并记录下新闻中给她留下强烈生命印象的个人，每个人都深嵌在世界之中，没有人可以只是一个旁观者，他人经受的，我必经受。书中记录下的人与事，是他们的生活，也是你和我的生活。",19);
INSERT INTO `reading_book` VALUES(NULL,3,1,"木心诗选","http://127.0.0.1:9000/img/book/38.jpg","木心",3187,"《木心诗选》的诗歌，共七辑（158首），从最早期的《阿里山之夜》，到最为读者所知的《从前慢》，以及最最“天书”的《同袍》四言诗等，各个时期的，均精选于木心生前自订的全部六种诗集——《我纷纷的情欲》《西班牙三棵树》《伪所罗门书》《巴珑》《诗经演》《云雀叫了一整天》。
木心的诗，例外与常态，跳出惯性思维的思维，是空话套话的死敌。诗的品质，嫉俗如仇，不炫耀不喧闹，以“故实”抒情，形成“遐想中低声吟咏的力量”，和现实生活、历史时空、古典文学、西方文化文学都形成互文。",24);
INSERT INTO `reading_book` VALUES(NULL,3,1,"目送","http://127.0.0.1:9000/img/book/39.jpg","龙应台",1878,"目送共由七十四篇散文组成，是为一本极具亲情、感人至深的文集。由父亲的逝世、母亲的苍老、儿子的离开、朋友的牵挂、兄弟的携手共行，写出失败和脆弱、失落和放手，写出缠绵不舍和绝然的虚无。正如作者所说：“我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默地告诉你，不用追。”",18);
INSERT INTO `reading_book` VALUES(NULL,3,1,"云雀叫了一整天","http://127.0.0.1:9000/img/book/40.jpg","木心",1304,"在法兰克福，木心写道，飞越大西洋，伦敦消失，法兰克福出现，机组人员没发任何表格，心里有点痒兮兮。登录一个不设防的国家……画廊主、餐馆老板、咖啡厅领班都一口流利英语。坐在枫树下的木头长凳上，喝微甜的苹果酒，将香香的腊肠送入口中……木心决意在此结束这部诗及俳句集，并题名为《云雀叫了一整天》。",14);
INSERT INTO `reading_book` VALUES(NULL,3,1,"至味在人间","http://127.0.0.1:9000/img/book/41.jpg","陈晓卿",869,"大隐于市的美食，散落江湖的佳肴，东奔西走，只为吃口热乎的；
一个人的饭馆，每个人的珍珠翡翠白玉汤，南来北往，至味只在人与人之间。
《至味在人间》是一个美食爱好者的十年饮啜笔记，陈晓卿将文字化作原料，以散文为碗钵，佐以故事人情之盐，把关于食物的独家记忆蒸炒煎炸而成此书。从千里之外的江湖至味到灵魂深处的家乡味道，从四面八方觅食的扫街嘴到饮食变迁的沧海桑田，从食客厨子店小二谈到饭菜与共那一人，拂袖笑破饭桌上的假面具，平民食物也看得人口水四溅之时，归根结底直抵人心：吃什么、在哪里吃这些问题远不如“和谁吃”来得重要，人间至味往往酝酿于人与人之间，最好吃的永远是人。",18);
INSERT INTO `reading_book` VALUES(NULL,3,1,"设计诗","http://127.0.0.1:9000/img/book/42.jpg","朱赢椿",533,"“世界最美的书”《蚁呓》设计者朱赢椿自作诗集，收录数十首以视觉画面传达构成，只有设计师才能完成的新感觉诗歌。
本书为朱赢椿自作诗集，收录数十首以画面传达构成的诗歌。朱赢椿将诗歌用设计的手法制作展现，呈现出画面上的诗意感觉，力图在设计的克制和约束管道中实现创意，用廉价的纸，单纯的字，得以最大限度的战线生活中的会心一笑。",15);
#理想国-7日在读榜
INSERT INTO `reading_book` VALUES(NULL,3,2,"恋爱课","http://127.0.0.1:9000/img/book/43.jpg","陈雪",1493,"本书是台湾著名小说家陈雪关于爱情的五十堂关键课。陈雪梳理爱情与关系的复杂与多变，以自身丰富的情感试炼和体验，用强大的爱的力量和信念，倾吐爱的内核与真谛。",16);
INSERT INTO `reading_book` VALUES(NULL,3,2,"经济学原理","http://127.0.0.1:9000/img/book/44.jpg","张维迎",2458,"《经济学原理》是北京大学通识教育核心课程“经济学原理”的配套教材。作者将经济学定义为研究人类如何通过合作而发展的科学，将市场看作动态的、演化的、带有不确定性的世界，尤其强调了企业和企业家的价值，并系统介绍了奥地利学派理论，改变了传统经济学教材的静态均衡、完全理性的市场观念和缺少人文精神纯事计算等缺陷。本书全面介绍经济学的基本概念和理论，又不失独到的见解和鲜活而贴近中国读者的案例，使读者一览经济学全貌之余，获得全新的启发。为方便课堂教学及学生自学，本书设有“课堂讨论”“延伸阅读”“思考与练习”等内容。",40);
INSERT INTO `reading_book` VALUES(NULL,3,2,"我承认我不曾历经沧桑","http://127.0.0.1:9000/img/book/45.jpg","蒋方舟",654,"本书由蒋方舟过去五年发表的各类文章精选而成。在书中，作者选择暂时回避各种大而化之的议论，退而反思自己的写作与成长历程，观察被时代绑架的一代年轻人——他们的童年早早消逝，青春期过早觉醒，他们过早地发现了成人世界的虚伪，更过早地被抛入一个充满竞争与争斗的世界——试着描摹群像，剖析标本。同时，在十七年的写作之后，重寻写作的意义，思考作家与时代的关系，袒露内心的文学地图。",9);
INSERT INTO `reading_book` VALUES(NULL,3,2,"亲爱的安德烈","http://127.0.0.1:9000/img/book/46.jpg","龙应台，【德】安德烈",816,"安德烈十四岁的时候，龙应台离开欧洲，返回台湾，就任台北市首任文化局长。等她卸任回到儿子身边，安德烈已是一个一百八十四公分高的十八岁的小伙子，坐在桌子另一边，有一点“冷”地看着妈妈。
他们是两代人，年龄相差三十年；他们也是两国人，中间横着东西文化。失去小男孩安安没关系，但龙应台一定要认识成熟的大学生安德烈。
于是，母子俩用了三年时间互相通信。龙应台“认识了人生里第一个十八岁的人”，安德烈“也第一次认识了自己的母亲”。
收入此书的的三十多封书信，感动了无数被“亲子”之间隔阂与冲突深深困扰着的读者，为读者弭平代沟、跨越文化阻隔、两代人沟通交流带来了全新的思维和方法。",12);
INSERT INTO `reading_book` VALUES(NULL,3,2,"论自由","http://127.0.0.1:9000/img/book/47.jpg","【英】约翰·穆勒",239,"约翰•穆勒的《论自由》一直是政治哲学乃至人文思想领域内享誉至高的作品，虽然篇幅不大，却是一部划时代的思想巨著，它深化了启蒙运动以来关于个人自由和政治自由的论述，集古典自由主义理论体系之大成，成为历久不衰的经典之作。
本书清晰地阐明了自由主义的核心思想：个人只要在不伤害他人的范围内，就应该拥有完全的思想自由、言论自由和个性自由（行动自由），而这一原则的实施，有赖于对政府及社会权力的界定和限制，这也正是本书最早的中译者严复先生将其译为“群己权界”的渊源所在，这种思考对每一个迈向现代社会的国家来说，仍然至关重要。",13);
INSERT INTO `reading_book` VALUES(NULL,3,2,"飞行家","http://127.0.0.1:9000/img/book/48.jpg","双雪涛",238,"《飞行家》共收录了双雪涛的九篇短篇小说。
缘起——为那些被侮辱被损害的故乡人留下虚构的记录；
沉淀——将历史与人性的复杂张力编织进故事的纹理里；
扎根——让爱、梦想、尊严和自由在卑微和绝境里重生。
故事发生的地点大多是没落的北方城市。艳粉街、影子湖、光明堂、红旗广场、春风歌舞厅、红星台球社……这里布满破败的街道、废弃的工厂，流窜着形形色色的人。
故事里的角色大多是被遗忘的边缘群体。久藏、小橘子、疯子廖澄湖、“少年犯”柳丁、姑鸟儿、驯养师阮灵、“疯马”马峰、“飞行家”李明奇……他们是被历史的大潮拍在岸边的鱼。
在《飞行家》里，就是由这样一群人，在这样一些地方，让凡人的热血、尊严和自由绽放出火光。",23);
#理想国-新上架
INSERT INTO `reading_book` VALUES(NULL,3,3,"中国吃","http://127.0.0.1:9000/img/book/49.jpg","唐鲁孙",310,"唐鲁孙是中国饮食文化和掌故杂谈方面具有代表性和传奇性的人物。他以其博闻强记和细腻动人的文字功夫，演绎了一段段“舌尖上的民国史”，功力至深，韵味至长，尤为难得的是，在“吃”之外，唐鲁孙还记录下很多鲜为人知的民俗掌故、宫闱秘闻，以及晚清民国的服饰、手艺、年俗、名人轶事等。本书为唐鲁孙作品集的首册。",22);
INSERT INTO `reading_book` VALUES(NULL,3,3,"第一个坏人","http://127.0.0.1:9000/img/book/50.jpg","【美】米兰达·裘丽，周嘉宁译",8,"谢丽尔，一位极端敏感的43岁单身女性。独居，患有癔球症：咽部一个想象出来的肿块在持续折磨着她。她在一家女性防身术工作室工作，甜蜜地暗恋一位年长她22岁的同事，相信和他从石器时代起便是生生世世的夫妻。以颇为古怪的方式，谢丽尔井井有条地组织着自己的生活，并且悠然自得。但当老 板夫妇强迫她无限期留宿他们20岁的女儿柯丽时，这一切都宣告结束了……",26);
INSERT INTO `reading_book` VALUES(NULL,3,3,"摄影小史","http://127.0.0.1:9000/img/book/51.jpg","【德】瓦尔特·本雅明，许绮玲、林志明译",87,"全书共收入瓦尔特·本雅明于20世纪30年代写就的《摄影小史》（1931）、《机械复制时代的艺术作品》（1936）、《绘画与摄影》（1936）和《法国国家图书馆中国画展》（1938）4篇论文。
其中，《摄影小史》和《机械复制时代的艺术作品》均为本雅明享誉世界的佳作名篇。作为对摄影、电影的批评实践中的丰碑，它们不仅为人们理解这两个媒介提供了一种全新且富于启发的视角，对尼塞福尔·尼埃普斯（Nicéphore Niépce）、欧仁·阿特热（Eugène Atget）乃至奥古斯特·桑德（August Sander）这样的摄影先驱及他们的美学、技术成就做出了令人印象深刻的评判，也极为深入地讨论了摄影、电影与绘画之间纠缠不清、若即若离的关系。",24);
INSERT INTO `reading_book` VALUES(NULL,3,3,"放牧人生：湖区故事","http://127.0.0.1:9000/img/book/52.jpg","【英】詹姆斯·里班克斯，尹楠译",14,"这是一本牧羊人的生活回忆。
有些人的生活完全由自己创建，詹姆斯•里班克斯不是。他是牧羊人的长子，他的父亲也是牧羊人的长子，他的家族世世代代都在湖区生活和劳作，按季节和活计的需要来安排，几百年来都是如此。如果是维京人也许会理解他们的工作日常：夏天把羊放到山上，打理干草；秋季到市集上再重新补满羊群；冬天照顾羊群安然过冬；春天里羊羔出生，每个人都忙得晕头转向，羊群又重新回到山里。
来自古老乡村的这些现代讯息讲述了一个与土地唇齿相依的故事，描绘了一种很少被注意到但深刻塑造了历史的生活方式。詹姆斯•里班克斯以隽永清新的文笔，带领读者体会牧羊人的一年，提供了一种独特的田园生活记录，这种生活深深扎根于我们大多数人已失去的土地。这是一个关于谋生的故事，关于他周围的人，他的童年，他的父辈和祖辈，在身边的世界快速变化的时候，他们仍然这样生活和经历着一切。许多故事都在讲述一个人如何为了离开而努力工作，而这个故事则是讲述了一些人，他们努力工作，是为了留下来。",36);
INSERT INTO `reading_book` VALUES(NULL,3,3,"漫游者","http://127.0.0.1:9000/img/book/53.jpg","朱天心",10,"“死亡像正午太阳无法直视，临终的人焚烧着双眼，父亲是替我探路去了。”
《漫游者》收录台湾小说家朱天心写于父亲去世前后的五篇小说，外加一篇散文《<华太平家传>的作者与我》，写作时间从一九九七年底到二〇〇〇年深秋，历时近三年。这是一本死亡之书，是死亡直接启动了这一趟书写，女儿的悲伤化成一场不断岔路、思维与现实无重力的游荡：出走地中海沿岸的奇异迷途之旅，建造梦中天堂般的市镇，踏寻电影里小叮当的银河铁道，掉落岛屿童年记忆的洞窟，陪父亲修剪玫瑰……逝者如候鸟离开，生者被抛下来，留在地面一步步行走，走遍世界地极，寻找逝者可能的栖息所在。
五篇小说如节奏起伏的乐章，一场闪回跳跃的梦，连成稠密的长篇结构。朱天心在地理行旅与历史洪荒、岛屿记忆与梦境、小说与散文的边界漫游，其死亡书写包裹瑰丽的文学想象和哲学思辨，开创当代华语小说赋篇。",26);
INSERT INTO `reading_book` VALUES(NULL,3,3,"漆涂师物语","http://127.0.0.1:9000/img/book/54.jpg","【日】赤木明登，袁景、林叶译",10,"本书是已经成为漆艺师，并在工艺美术领域获得一定地位的赤木明登，回溯自己从艺历程的自传性散文。作品完整记录了一个门外汉从第一次接触到漆器到最终做出独特作品的过程。在这个出师的过程中，作者审视了漆这种传统工艺的当代价值，涉及到艺术的审美性和实用性这个永恒命题；更为重要的是，记录了作者从稳定工作场所辞职进入艺术领域的心境变化，在技艺的精进中探索了个人的自由。",35);

#译林出版
#译林出版-精选
INSERT INTO `reading_book` VALUES(NULL,4,1,"我只知道人是什么","http://127.0.0.1:9000/img/book/55.jpg","余华",1287,"“文学包罗万象，但最重要的是什么？就是人。”
好的文学作品，让我们感受到作品背后的那个人，也因其独特的生命感超越了文化和语言。《我只知道人是什么》是著名作家余华的一本最新杂文集。作为当代中国文学走出去的代表人物，余华长年受邀世界各国的演讲与活动，他从个人和中国经验出发，打开与世界文坛的交汇，本书正是他近年来所发表的杂文结集。余华充满睿智又真诚分享了他的观察和思考，内容包罗万象，从往事到现实，从自我到时代，既漫谈生活体验，也谈及创作心得，他生动回忆了他和福贵、许三观等笔下人物的相遇，也讲述了走访世界时和勇敢的波兰农民、和意大利精神病院病友的相遇……有时候他们千千万万，有时候他们就像是同一个人。这些对人性宽广与丰富的探究，展现出一位优秀作家对生活的深刻洞察，对一切事物理解后的超然，而命运无常中凝练出的一个个故事，不仅连接着我们的过去与未来，也最终指向了所有文学和艺术创作中直抵人心的力量来源。",37);
INSERT INTO `reading_book` VALUES(NULL,4,1,"菊次郎与佐纪","http://127.0.0.1:9000/img/book/56.jpg","【日】北野武，陈宝蓬译",296,"父亲菊次郎，凡事靠酒壮胆，糗事一箩筐的油漆工，北野武电影中的悲情英雄。
母亲佐纪，自称“出身名门”的平民主妇。被母亲毒舌“鞭策”半生，北野武却最终坦承：我是全国最恋母的男人。",12);
INSERT INTO `reading_book` VALUES(NULL,4,1,"圣诞忆旧集","http://127.0.0.1:9000/img/book/57.jpg","【美】杜鲁门·卡彼蒂，潘帕译",31,"《圣诞忆旧集》是美国作家卡坡蒂回忆童年往事的短篇故事集，作为当代文学经典被收入《现代文库》丛书，是多年来人们在节日互赠的礼物，曾被拍成电视剧，两度获得艾美奖。
自幼父母离异的卡坡蒂被寄养在阿拉巴马乡间亲戚家中，单纯善良的老处女苏柯小姐的陪伴与呵护使一个本可能苦情的童年变成他一生中最快乐的时光。
时间过去，当年的乡下小男孩已是纽约名流圈里的优游客，豪掷一场黑白舞会被称为世纪派对。高处不胜寒，眼前光华流转，他却一次次回溯童年，成名以后的三十年里断续写下的三个短篇仿佛一气呵成，字句平朴，乡愁绵延，在不经意的细节处催人泪下。
亲情和友善是世间最明媚的色彩，无论背景多么灰暗，大萧条年代，寄人篱下的孤童，寂寞老妇，也可以相互涂抹出足以温暖一生的记忆。",20);
INSERT INTO `reading_book` VALUES(NULL,4,1,"布鲁克林有棵树","http://127.0.0.1:9000/img/book/58.jpg","【美】贝蒂·史密斯，方柏林译",384,"这是一本关于生存的书，讲述阅读如何让卑微的生命变得高贵，讲述知识如何改变人的修为与命运，讲述家庭的力量如何支撑孩子实现自己的梦想。
二十世纪初的纽约布鲁克林，是一片宁静的乐土，而在这里，一颗本应无忧无虑的幼小心灵却要被迫去面对艰辛的生活，体味成长过程中的无奈百味：母亲偏爱她的弟弟，父亲深爱她却英年早逝，家境清贫，在学校饱受轻鄙……面对如此坎坷人生，她也曾苦闷、忧愁，却始终保持着那份尊严和知识改变命运的信念。人生的另一扇大门终于为她打开。",19);
INSERT INTO `reading_book` VALUES(NULL,4,1,"杀死一只知更鸟","http://127.0.0.1:9000/img/book/59.jpg","【美】哈珀·李，李育超译",6837,"《杀死一只知更鸟》是公认的美国文学经典，而它在教育领域的意义却使其突破了国界，成为世界上最有名的成长小说之一。《杀死一只知更鸟》在西方世界的影响力巨大，是美国中小学的必读书目，图书馆借阅次数最高的图书，以及英国青少年最喜爱的图书，在最近一次民意投票中，它甚至压倒《圣经》，成为“最具启示意义的书”。
《杀死一只知更鸟》的可贵之处在于，它塑造了人类家庭教育的典范，并提供了极具可操作性的实例与示范。和很多要去保持儿童纯净心灵的虚构故事不同，它着力教导孩子如何在磨难中历练风度，在不公平中积累正气，如何在充满丑陋与问题的世界中塑造自己的道德底线，保持精神的体面。除此之外，书中的阿迪克斯这位平民英雄父亲为迷茫的父母提供了一本教育说明书：如何去鉴别孩子的问题，那些是年龄造成的，应该给他们时间去成长，哪些问题又是成长中的关键，是原则问题，必须及时干预；父母应该是什么样一个形象，在复杂的社会中，哪些方面应该去适应去顺应，哪些方面应该坚持自己的立场，哪怕要为此付出代价。
可以说，《杀死一只知更鸟》的课题是永恒的，是突破时代局限的，正是信仰与现实的缠斗，也是创造更好的世界的依据，也是人类对于自身的信心。这是《知更鸟》长盛不衰的原因之一。",20);
INSERT INTO `reading_book` VALUES(NULL,4,1,"给青年的十二封信","http://127.0.0.1:9000/img/book/60.jpg","朱光潜",6055,"本书是朱光潜先生旅欧期间写给国内青年朋友的十二封信，信中所说多为青年们所关心和应该关心的事项，如读书、修身、作文、社会运动、爱恋、哲理，凡此种种。自朱光潜先生笔下汩汩流淌的，是如长者劝导似的语重心长，如老友交谈般的诚恳真挚，读来亲切自然，受益颇多。本次重版，“愿对于现在的青年，有些力量！”",13);
#译林出版-7日在读榜
INSERT INTO `reading_book` VALUES(NULL,4,2,"傲慢与偏见","http://127.0.0.1:9000/img/book/61.jpg","【英】简·奥斯汀，孙致礼译",2542,"班纳特太太的毕生大志就是把五个闺女体面地嫁掉，故而总是把近旁有财产的单身汉看成某个女儿应得的一笔财产。于是有了几对青年男女跌宕起伏的分分合合：豪门子弟达西与聪慧机敏的二女伊丽莎白之间的谗言误会，富家公子彬格莱与贤淑善良的长女吉英之间的欲说还休，浪荡公子韦翰与轻佻无理的小女丽迪雅的私奔秽闻……最终男女主人公放下了各自的傲慢与偏见，做出合乎自己道德的选择。",15);
INSERT INTO `reading_book` VALUES(NULL,4,2,"追忆似水年华","http://127.0.0.1:9000/img/book/62.jpg","【法】马萨尔·普鲁斯特，李恒基、徐继曾译",297,"普鲁斯特的《追忆似水年华》以回忆的形式对往事作了回顾，有童年的回忆、家庭生活、初恋与失恋、历史事件的观察、以及对艺术的见解和对时空的认识等等。时间是这部小说的主人公。作者凭着智慧和想象力，使时间变得具体、生动、完美。它就像一首由多种主题构成的交响乐，爱情、嫉妒、死亡、回忆、时光，时而交叉重叠在一起，时而又游离开来，然而在宏观上，整个作品浑然一体，具有蓬勃的生命力。《追忆似水年华》被公认为文学创作的一次新的尝试，开意识流小说之先河。",22);
INSERT INTO `reading_book` VALUES(NULL,4,2,"沉默的羔羊","http://127.0.0.1:9000/img/book/63.jpg","【美】托马斯·哈里斯，杨昊成译",853,"当羔羊安静下来，你是否听到心灵最暗处的呐喊和低语?
悬疑文学大师托马斯•哈里斯最经典作品《沉默的羔羊》
悬疑小说由此跨入经典文学殿堂，改编电影包揽奥斯卡五项大奖
联邦调查局的实习生史达琳要跟心理学专家兼杀人魔王汉尼拔斗志斗勇，希望能借助对方的心理分析破获一桩连环杀人案，同时又不能让他利用自己越狱。正当案件悬而未决的时刻，汉尼拔巧妙地越狱了……",14);
INSERT INTO `reading_book` VALUES(NULL,4,2,"信","http://127.0.0.1:9000/img/book/64.jpg","【日】东野圭吾，赵江译",363,"《信》是东野圭吾第四度入围直木奖的作品。书中的主人公是一对在父母死后相依为命的兄弟：因工作受伤而失业的哥哥武岛刚志，为了筹备弟弟的学费，铤而走险犯罪杀人；而原本成绩优异前途光明的弟弟武岛直贵，则因为哥哥突如其来的犯罪，不得不背负杀人犯弟弟的精神债务，从此坠入社会歧视的轮回。
一封封寄自高墙之内的家信，寄托了哥哥对弟弟的无尽牵挂，同时也为弟弟带来了无尽的噩运。究竟，兄弟二人会迎来怎样的命运？",12);
INSERT INTO `reading_book` VALUES(NULL,4,2,"查令十字街84号","http://127.0.0.1:9000/img/book/65.jpg","【美】海莲·汉芙，陈建铭译",812,"这本被全球人深深钟爱的书，记录了纽约女作家海莲和一家伦敦旧书店的书商弗兰克之间的书缘情缘。双方二十年间始终未曾谋面，相隔万里，深厚情意却能莫逆于心。无论是平淡生活中的讨书买书论书，还是书信中所蕴藏的难以言明的情感，都给人以强烈的温暖和信任。这本书既表现了海莲对书的激情之爱，也反映了她对弗兰克的精神之爱。海莲的执著、风趣、体贴、率真，跳跃于一封封书信的字里行间，使阅读成为一种愉悦而柔软的经历。来往的书信被海莲汇集成此书，被译成数十种文字流传。
译者陈建铭是台湾一位古旧书店的工作人员，他在未被出版方邀作译者之前，便凭着自己对《查令十字街84号》的热爱动手开始翻译其中的章节。
现在世间已无查令十字街84号的旧书店，但英国文学，古本图书，伦敦巷陌，书中的这些话题仍不断激起后来者的思念和共鸣。广播、舞台和银幕也钟情于这本爱书人的掌上明珠，每年都有世界各地的书迷到伦敦查令十字街朝圣，渐渐地，《查令十字街84号》成为全球爱书人之间的一个暗号。",14);
INSERT INTO `reading_book` VALUES(NULL,4,2,"老人与海","http://127.0.0.1:9000/img/book/66.jpg","【美】贝欧内斯特·米勒尔·海明威，鲁羊译",400,"“人可以被毁灭，但不能被打败。”一位老人孤身在海上捕鱼，八十四天一无所获，等终于钓到大鱼，用了两天两夜才将其刺死。返航途中突遭鲨鱼袭击，经过一天一夜的缠斗，大鱼仅存骨架。但老人并未失去希望和信心，休整之后，准备再次出海……",4);
#译林出版-新上架
INSERT INTO `reading_book` VALUES(NULL,4,3,"假如明天来临","http://127.0.0.1:9000/img/book/67.jpg","【美】西德尼·谢尔顿，龚人、宁翊译",216,"西德尼·谢尔顿堪称“世上最会讲故事的人”，作品全球总销量超过3亿册。他的作品多以年轻美丽的坚强女性为主角，细腻地刻画了女性心理情感，深受女性读者的喜爱。《假如明天来临》是这位通俗小说之父的巅峰之作。这是一部励志色彩浓厚的小说，主人公特蕾西是谢尔顿笔下最激动人心的女主角，评论家称她为“绽放在城市最黑暗深处的正义之花”、“女性的基督山伯爵”。",16);
INSERT INTO `reading_book` VALUES(NULL,4,3,"论艺术的本质","http://127.0.0.1:9000/img/book/68.jpg","【德】康拉德·费德勒，丰卫平译",21,"费德勒扬弃了传统上习惯于从艺术作品中寻找情感和思想内容的观察方法，将艺术评判从美学的束缚中解放出来，认为艺术与非艺术的区别在于，艺术所表达的是意识中其他一切形式都无法表达的东西，艺术与言语和概念一样都是思想表达的形式，它使可见的现象脱离感知和思想而具有可视性，强调艺术的真实是如何表达，而不是所表达的内容。",17);
INSERT INTO `reading_book` VALUES(NULL,4,3,"读懂中国青铜器","http://127.0.0.1:9000/img/book/69.jpg","【法】戴克成，杨成耀，杰希嘉",134,"《读懂中国青铜器》是戴克成对中国青铜器研究的综述。其中可见中国青铜器发展简史，作者对器型的研究，功能的研究，花纹的研究，青铜器演变在中国文化史上的地位，青铜伪器的概况等等。
全书图文并茂，图片器物绝大部分均为海外收藏，因此它既可以作为中国青铜器研究收藏的入门教材，读者也 可以从中欣赏到海外藏中国青铜器的精华。",20);
INSERT INTO `reading_book` VALUES(NULL,4,3,"奢侈贫穷","http://127.0.0.1:9000/img/book/70.jpg","【日】森茉莉，吴季伦译",410,"《奢侈贫穷》是日本“万年少女”、“穿凉鞋的恶魔主义者”、“耽美小说鼻祖”森茉莉趣谈私人生活的短文集。收录《黑猫朱丽叶的自白》《独一无二的魔利》《文坛绅士们与魔利》等十二篇顽皮文字，可以说是一个六十岁老少女的自言自语集。
在《奢侈贫穷》中，森茉莉为自己取名“魔利”，她与社会格格不入，却也依然活得很好。她几近赤贫，却打心眼里讨厌穷酸气；躺在微暗的陋室，想象沙漠月光、罗马广场；哪怕收入微薄，也要挪出一星半点钱来买生鱼片、西餐罐头、进口巧克力；无法适应社交场合，屡屡犯下孩子一样的错误……是森茉莉所有作品中“最森茉莉”的一部。",20);
INSERT INTO `reading_book` VALUES(NULL,4,3,"地下室里的黑豹","http://127.0.0.1:9000/img/book/71.jpg","【以】阿摩司·奥兹，钟志清译",3,"故事发生在1947年夏天英国托管巴勒斯坦的最后阶段，以色列建国前夕。12岁的普罗菲是个敏感的男孩，总希望驻扎在以色列的英国军队能早点撤离，常和小伙伴们想办法把英军吓走。一天，普罗菲因为违反宵禁而被英国士兵邓洛普抓到，他没有处罚这个男孩，只是将他护送回家。军士和小男孩之间就此建立了友谊。邓洛普军士教普罗菲学习英文，并念他最爱的圣经诗篇给他听，而普罗菲则教邓洛普一些希伯来文。但是英军和地下犹太反抗军之间的关系越来越紧张，让两人的友谊有了越来越多的变数。普罗菲更因此被小伙伴们冠以“叛徒”的罪名。这段友谊究竟会如何改变普罗菲的一生？",6);
INSERT INTO `reading_book` VALUES(NULL,4,3,"现代性的后果","http://127.0.0.1:9000/img/book/72.jpg","【英】安东尼·吉登斯，田禾译",15,"《现代性的后果》主要内容简介：在这本重要的理论著作中，作者从一种全新的、富有启发性的角度阐释了与现代性相联系的制度变革。他认为，在世纪终结之时，我们并没有进入后现代性时期，而是进入了“盛期现代性”时期。在这一时期，现代性的后果变得前所未有地激剧和普遍化。由此，他更现实地考察了许多人备加褒扬的现代性的各种严重后果，着重讨论了极权的增长、经济增长机制的崩溃、生态环境的破坏、核冲突与大规模战争等问题，并且探讨了人类在这些问题面前的出路。无论是对于专业学者，还是对于一般读者，《现代性的后果》都具有极高的价值。",7);

#果麦
#果麦-精选
INSERT INTO `reading_book` VALUES(NULL,5,1,"韭菜的自我修养","http://127.0.0.1:9000/img/book/73.jpg","李笑来",4398,"你不是韭菜，你从来都不是韭菜。真的很羡慕你，读过这本小册子！认真读，反复读，一个字也不要漏掉！你将一步一步得到很多很多颠倒乾坤的结论，你可以暂时放弃自己的智商（但同时你没有忘记锻炼自己的智商），你会渐渐变成一个有章有法的交易者，你能看到周期，你能判断自己应该在什么时候用什么样的频次交易，你有能力为自己的行为负责，你能透过表象研究实质，你总是尝试着去寻找能够更完整地解释这个世界的规律及其方法论，你甚至可以控制自己的情绪和行为……
如果，你尚未冲进交易市场，却意外地先读到了这本小册子，你猜，你会不会避开书里提到的“几乎所有人都会犯的错误”？李笑来用这个小册子祝福你：好人一生平安。",20);
INSERT INTO `reading_book` VALUES(NULL,5,1,"自卑与超越","http://127.0.0.1:9000/img/book/74.jpg","【奥地利】阿尔弗雷德·阿德勒，杨颖译",3306,"《自卑与超越》，现代社会人类必读个体心理学经典。
作者阿尔弗雷德，个体心理学的开创者，通过深入剖析与研究每个人生命中的一系列自卑/不足情结，提供了克服自卑心理，从而化自卑为动力、不断超越自己、追求优越、实现个人与社会和谐发展的有效途径。
自我的不满足/自卑，是可被认知的，可被超越的——认知自我，发展自我，最后超越自我，改善生活，在工作、事业上有所突破，完善个人与社会的关系。从而促进亲子教育、人格培养、婚姻与爱情、职业生涯、家庭建设、人际关系、社会环境等诸多领域的长足发展，成为人们了解心理学的经典读物。",10);
INSERT INTO `reading_book` VALUES(NULL,5,1,"我与世界只差一个你","http://127.0.0.1:9000/img/book/75.jpg","张皓宸",2494,"你的感情可能正在感冒，你的生活可能一团糟，你的世界可能只差一个最好的人……可不去经历，如何成长？不去受伤，如何坚强？不去相信，如何相遇？
12个温馨治愈的情感故事，给年轻人爱的正能量和信心，让你在面对爱时无惧，怀疑爱时坚定。
这些故事也许你生活中永远不会碰触，亦或许曾经经历、正在经历并且将会经历，张皓宸以电影化的手法，将故事中的人物带到你身边，你将与他们共同欢笑，共同哭泣，经历12段美妙人生。
这本书就像酒店门口的伞，遇见下雨天，告诉你别淋着，它也像一个残忍的耳光，让你沾沾自喜快忘了自己模样时狠心提醒，它还像你淹没在孤独人群里的一声叫喊，你一定会回过头。嗯，有人正在找你。
12个故事，各式各样的男女，在你某个临睡的深夜或是赶路的地铁公车里看看，任你选择，跟其中几个人认识，感受他们的爱恨，或欢喜或悲哀，或疯狂或遗憾。在你落单时、暗恋时、失恋时、试图放弃时能成为一个隔空的拥抱，给你些许无声的安慰。
希望你慢点读它，可以听着歌，吃着爆米花……
希望你也能把它放在枕边，相信爱的吸引力，一定会得到最好的幸福……
希望这本书能给你忙碌的生活中带去一点甜头，对爱情还抱有几多向往和期待，那终究也对得起这份相遇……",16);
INSERT INTO `reading_book` VALUES(NULL,5,1,"浮生六记","http://127.0.0.1:9000/img/book/76.jpg","【清】沈复，张佳玮译",2071,"沈复，字三白，号梅逸。清乾隆二十八年（1763年）生于姑苏城南沧浪亭畔士族文人之家，十八岁娶舅女陈芸为妻。婚后夫妻俩举案齐眉、相爱甚笃，然命途多舛，常常事与愿违；幸而二人不落世俗，善苦中作乐，耳鬓厮磨二十三年，至芸积病身故，仍情深如旧。后，沈复离家漫游，著《浮生六记》六卷。成书后并未刊行出版，而在民间多有传抄，引以为珍。道光年间，由江南士人杨引传于街市书摊购得，转妹婿王韬于申报馆付梓出版。因其中以真言述真情，从不刻意造作，深为后世文人所推崇，流传至今，已成经典。其中《中山记历》《养生记道》两记，杨引传购得版本已佚。民国时期有称找到足本，并付梓出版，收录佚失两记，然实为时人拼凑杜撰。后常有传言佚记真本现身，或有相关、或片段，但至今仍无被证实可靠完整的，故本版只收底本所录《闺房记乐》《闲情记趣》《坎坷记愁》《浪游记快》四记。",8);
INSERT INTO `reading_book` VALUES(NULL,5,1,"我是猫","http://127.0.0.1:9000/img/book/77.jpg","【日】夏目漱石",1458,"《我是猫》是日本“国民大师”夏目漱石的代表成名作，对日本文学有着极深远的影响。
《我是猫》的写作角度很新颖，从一只猫的视角来观察身边的人和事。这只猫生活在一个教师家中，见识了形形色色各种文人：没心没肺无厘头，唯恐天下不乱的迷亭；古板又一丝不苟，有点不知变通的寒月；理想主义，空有理论不实践的独仙……当然还有猫咪的主人，迂腐没耐心，做事三分钟热度，自命清高的苦沙弥。在猫的眼里，这些人聚在一起成天讨论些没意义的事情，不满现实，也就只会抱怨，像苦沙弥，被私塾的学生恶作剧整得苦不堪言，被邻居嘲笑，却都无可奈何。同时，猫咪也见识到了与苦沙弥不同阶级的另外一些人：一心想把女儿嫁出去，势利眼的“大鼻子”，资本家金田的老婆；跟老婆一个鼻孔出气，知道苦沙弥挖苦阻挠女儿的婚事后还派人陷害的资本家金田；还有一群穷苦出生，为金钱所动，帮助金田家嘲笑陷害苦沙弥的邻居……这些人在猫咪看来也是丑恶不堪的。
整部小说可以总结为五个字“猫眼看世界”，小说中大大小小十几号人物在夏目漱石笔下都是性格鲜明，小说构思奇巧 ，描写夸张，结构灵活，具有鲜明的艺术特色。",17);
INSERT INTO `reading_book` VALUES(NULL,5,1,"人性的弱点","http://127.0.0.1:9000/img/book/78.jpg","【美】戴尔·卡耐基",1200,"本书主要讲述了如何构建成功的人际关系，主要包括商务沟通和与人交往的策略，以及如何处理好与家人的关系，从而为你事业的成功打下良好的基础。作为卡耐基最成功的励志经典图书、全球自我教育与成人训练的范本，它汇集了卡耐基的思想精华和最激动人心的内容，无数读者通过阅读和实践书中介绍的各种方法，不仅走出困境，有的还成为世人仰慕的杰出人士。",10);
#果麦-7日在读榜
INSERT INTO `reading_book` VALUES(NULL,5,2,"欧亨利短篇小说精选","http://127.0.0.1:9000/img/book/79.jpg","【美】欧·亨利，崔爽译",1743,"《欧·亨利短篇小说精选》精选了欧·亨利二十九篇短篇小说代表作：被人们所熟知的《麦琪的礼物》、《最后一片叶子》、《带家具出租的房间》……充满神秘色彩的《绿色之门》、《托宾的手相》……拜金主义背景下发生的《财神与爱神》、《擦亮的灯》……
他的故事展现出令人啼笑皆非的悲悯、独特的幽默和不到最后一秒绝对猜不到的结局，带给您拍案叫绝的读书体验。它们描绘了欧·亨利那广阔的世界，从他挚爱的纽约街道，到国界以南充满异域风情的地方。
欧·亨利的作品将会一直成为好故事的典范。",11);
INSERT INTO `reading_book` VALUES(NULL,5,2,"按自己的意愿过一生","http://127.0.0.1:9000/img/book/80.jpg","王潇",833,"怎样《按自己的意愿过一生》？励志偶像“潇洒姐”王潇以自己波澜壮阔的人生故事，真诚接地气的分享，给你“活到淋漓”的决心和勇气！
收录《一生的计划》及《梦想清单》，从今天开始，亲笔写下自己的人生梦想！
“这本书，我打算写写一个像我这样的人，这*一的一辈子要怎么活的事。因为从记事起，我几乎没有一天不在想这件事：
我为什么在这里，我还可以在别处吗？
我现在真难，我必须面临这种困难吗？
那个人的生活看起来好棒，我能过上吗？
我现在的生活没希望都是暂时的对吗？
我想要的一切不是白日做梦对吗？
我会跳出现在，去往更好的地方对吗?”",9);
INSERT INTO `reading_book` VALUES(NULL,5,2,"后来的时间都与你有关","http://127.0.0.1:9000/img/book/81.jpg","张皓宸",1050,"《后来时间都与你有关》延续《我与世界只差一个你》温暖、温馨、温情脉脉的风格，坚持不打鸡血，不灌鸡汤，全新突破的架构和格局，情节出人意料，直击人心，在纸上建立起一座永不打烊的文字影院。
“时间的跨度不过是一次遇见和告别，短的是三两行情诗，长的是用一生陪伴。” 张皓宸首度用九篇完整的故事诠释时间主题，附赠精致手写信，珍藏感满满。",20);
INSERT INTO `reading_book` VALUES(NULL,5,2,"罗生门","http://127.0.0.1:9000/img/book/82.jpg","【日】芥川龙之介",639,"本书不仅收录了《罗生门》《竹林中》《地狱变》《河童》等最广为人知的经典名篇，同时精选了《英雄之器》《南京的基督》《丝女手记》《枯野抄》等国内罕见译作，共28篇。由黑泽明执导的《罗生门》，现已成日本经典电影之一，其原著正是芥川龙之介的《竹林中》和《罗生门》。
故事之所以可以流传百年，往往因为它超越了时间。芥川龙之介就像你身边那位高冷的同学、孤傲的同事，看似不合群，却唯有他最懂人心。每个短篇，读完最多不过十几分钟，却如走马灯一样，呈现了从大人物到小市民的良心、感觉、神经、趣味……芥川的小说没有难懂的情结和架构，也不渲染社会环境，而是专注展现人物细腻的心理变化，谋篇布局，极尽巧思。人生中每一个隐秘不足外道的心思，或蠢蠢欲动，或幻灭怀疑，一百多年前的芥川龙之介，早就看破。",14);
INSERT INTO `reading_book` VALUES(NULL,5,2,"红与黑","http://127.0.0.1:9000/img/book/83.jpg","【法】司汤达，罗新璋译",596,"于连，英俊非凡又聪慧过人。
他出身低微却野心 勃勃，一心想冲上战场建功立业，显赫扬名。
视拿破仑为偶像的他，在第一帝国覆灭后只能选择当教士以提升社会地位。
命运让他爱上小城市长夫人，又把他带到了巴黎侯爵之女身边。
两个女人会怎样与他的上升之路纠结起来，又会以怎样的方式成就他的人生巅峰……",21);
INSERT INTO `reading_book` VALUES(NULL,5,2,"雾都孤儿","http://127.0.0.1:9000/img/book/84.jpg","【英】查尔斯·狄更斯，赵炎秋译",371,"一个不知来历的年轻孕妇昏倒在街上，人们把她送进了贫民收容院。第二天，她生下一个男孩后死去。这个孤儿被取名奥立弗·退斯特。十年后奥立弗成了棺材店的学徒。他不堪虐待，逃到了雾都伦敦，不幸落入贼帮手中。小小的孤儿在逆境中挣扎，幸而他由于本性善良而得到了善良人的帮助。他一次次化险为夷，终于能和爱他的亲人团聚，他神秘的出身也真相大白。",21);
#果麦-新上架
INSERT INTO `reading_book` VALUES(NULL,5,3,"鼠疫","http://127.0.0.1:9000/img/book/85.jpg","【法】加缪，李玉民译",54,"《鼠疫》是加缪的中篇小说集，包括《局外人》《鼠疫》《堕落》三部作品。《鼠疫》与《局外人》是加缪最重要的代表作，均被列为现代世界文学名著。《局外人》写的是人在荒缪的世界中孤立无援，身不由已；《鼠疫》写的是面临同样荒唐的生存环境时，有着截然不同的态度，在艰苦搏斗中感受着人生幸福的故事。",12);
INSERT INTO `reading_book` VALUES(NULL,5,3,"中国通史","http://127.0.0.1:9000/img/book/86.jpg","吕思勉",69,"《中国通史》是吕思勉先生在抗日战争时期上海成为“孤岛”的时候，为适应当时大学教学的需要而编写的。一经出版，畅销数十年，成为读者了解中国历史的最佳读物。《中国通史》分上下编，上编是中国政治史，讲了中国历史大事及中国历史的演变，下编为中国文化史，分门别类地、有系统地叙述了社会政治制度、经济制度和文化学术的发展情况。本书不仅对想了解中国历史大事的读者有用，而且对掌握中国历史的各个方面，特别是社会经济、政治制度以及学术文化等系统的知识有很大的好处。
原作上篇为中国文化史，下篇为为中国政治史，今为方便读者阅读，将中国政治史作为上篇，中国文化史作为下篇，文字做了少量的技术处理。",25);
INSERT INTO `reading_book` VALUES(NULL,5,3,"时间机器","http://127.0.0.1:9000/img/book/87.jpg","【英】赫伯特·乔治·威尔斯，顾忆青译",9,"《时间机器》（The Time Machine）是英国著名小说家赫伯特·乔治·威尔斯在1895年发表的一部科幻小说。这本书也是威尔斯的第一部科幻小说。有评论家将这本书的出版认定为“科幻小说诞生元年”。作品描述一位科学家通过时间旅行机器来到公元802701年。这时的地球到处 是宫殿式建筑。人类进化为两类：艾洛伊人和莫洛克人。作者将将优雅的贵族描写为被莫洛克饲养的畜牲，而且还被当作食物，展示了人类退化的阴森景象。",10);
INSERT INTO `reading_book` VALUES(NULL,5,3,"青鸟","http://127.0.0.1:9000/img/book/88.jpg","【比】莫里斯·梅特林克，刘颖译",23,"《青鸟》原是比利时作家、象征主义戏剧创始人莫里斯·梅特林克写的一部同名童话剧本。后来，他的妻子乔治特·莱勃伦克为方便少年儿童阅读，又加工改写成这部散文童话。它具有童话剧的优美诗意，而一般的童话剧却没有它深邃的哲理意味。书中通过两个小孩寻找青鸟的故事，反映了作者对穷人生活的同情、对现实和未来的乐观憧憬，运用了意味隽永、丰富多样的象征手法。青乌包含着几层象征意义，它是独一无二的人类幸福的体现者，又包含着大自然的奥秘。因此，它既体现了人类精神的幸福，又体现了人类物质上的幸福；它既关系到现实生活，又关系到未来生活。这部童话采用民间故事的主题和手法，富于诗意，故事优美，令人陶醉。",12);
INSERT INTO `reading_book` VALUES(NULL,5,3,"幽梦影","http://127.0.0.1:9000/img/book/89.jpg","【清】张潮",223,"《幽梦影(插图本)》是清代文学家张潮所著的随笔体格言小品文集。其内容丰富，文笔优雅洒脱。天上地下、行云雨露、花鸟草木、湖光山色，看似信手拈来，娓娓侃谈，实则深蕴理趣，令人遐思。《幽梦影(插图本)》在写作的过程中即得到清初120余位大学者和艺术家的赞赏和评点，影响极大，意义深远！",10);
INSERT INTO `reading_book` VALUES(NULL,5,3,"一个陌生女人的来信","http://127.0.0.1:9000/img/book/90.jpg","【奥地利】斯蒂芬·茨威格，沈锡良译",43,"这是一部短篇小说集，除《一个陌生女人的来信》，亦按时间顺序收录了《火烧火燎的秘密》、《马来狂人》等名篇，作者的创作历程一目了然。
《一个陌生女人的来信》讲述一个刻骨铭心的爱情故事，一个女子暗恋男主人公18年，直至临死才决定向他告白。",10);

#读客
#读客-精选
INSERT INTO `reading_book` VALUES(NULL,6,1,"冰激淋家族","http://127.0.0.1:9000/img/book/91.jpg","【荷兰】恩斯特·凡德奎斯特，孙远译",471,"在意大利北部一个小村庄里，塔拉米尼家族已经做了近一百年的冰激凌。每年春天，他们举家前往荷兰鹿特丹卖冰激凌，直到冬天才回山间老家。手艺一代代传承，但到了卓凡尼一代，出现了危机。
卓凡尼酷爱诗歌，有一个文学梦，他想离开。",33);
INSERT INTO `reading_book` VALUES(NULL,6,1,"半小时漫画中国史","http://127.0.0.1:9000/img/book/92.jpg","二混子",7466,"看半小时漫画，通三千年历史，脉络无比清晰，看完就能倒背。
仅仅通过手绘和段子，二混子就捋出清晰的历史大脉络：春秋战国像个班级、大秦过把瘾就死、三国就三大战役、魏晋乱世多奇葩、南北朝盛产败家子、大唐最炫民族风……掀开纷繁复杂的历史表象，略去无关紧要的细枝末节，每一页都有历 史段子，每三秒让你笑翻一次，而二混子手绘的帝王将相则是又贱又蠢萌：秦皇、汉武、唐宗、宋祖、曹操、孙权，全都和你我一样，有优点和缺陷，有朋友和敌人，他们在历史关键节点迸发出的惊人能量铸就了三千年的精彩中国史。
而你在笑出腹肌的同时，不知不觉已经通晓了历史。",12);
INSERT INTO `reading_book` VALUES(NULL,6,1,"无声告白","http://127.0.0.1:9000/img/book/93.jpg","【美】伍绮诗，孙璐",1804,"我们终此一生，就是要摆脱他人的期待，找到真正的自己。
莉迪亚死了，可他们还不知道。
莉迪亚是家中老二，李先生和李太太的掌上明珠，她遗传了母亲的蓝眼睛和父亲的黑头发。父母深信，莉迪亚一定能实现他们无法实现的梦想。莉迪亚的尸体被发现后，她的父亲内疚不已，母亲则一心报复。莉迪亚的哥哥觉得，隔壁的坏小子铁定脱不了关系，只有莉迪亚的妹妹看得一清二楚，而且，她很可能是唯一知道真相的人……
关于爱与失去，以及我从未告诉你的秘密",10);
INSERT INTO `reading_book` VALUES(NULL,6,1,"教父","http://127.0.0.1:9000/img/book/94.jpg","【美】马里奥·普佐，姚向辉译",1510,"教父的世界里，友谊，是通行的货币；忠诚，是最好的礼物；缄默，是唯一的规则。
他藐视一切价值，不给警告，不虚张声势，不留余地。
教父，就是自己的上帝。",19);
INSERT INTO `reading_book` VALUES(NULL,6,1,"包法利夫人","http://127.0.0.1:9000/img/book/95.jpg","【法】福楼拜，许渊冲译",1436,"《包法利夫人》是19世纪法国作家福楼拜发表的第一部长篇小说，被奉为具有文学史里程碑意义的现实主义名作。
福楼拜以细腻的笔触写了一个受过教育的农家女孩嫁给乡医，却心比天高，向往更奢华、浪漫的生活，在经历了两次出轨，面对其虚荣带来的累累负债，最终不得善终的故事。福楼拜通过对法国省外生活的工笔描写，批判了资本主义社会初期腐朽堕落的社会生活和小市民的鄙俗与猥琐。
另一面，福楼拜将故事格局限定在巴黎周边的小乡镇里，他专心写的就是一个出轨的故事，写的是当婚姻并没有给予对爱情的期待，当新奇的魅力褪去，裸露出情爱永恒单调时的那些遭遇。",34);
INSERT INTO `reading_book` VALUES(NULL,6,1,"独家记忆","http://127.0.0.1:9000/img/book/96.jpg","木浮生",1257,"《独家记忆》是著名言情小说作家木浮生的最新长篇新作。A大英语系的大三女生薛桐一次考试作弊未遂，被“可爱的”青年教师慕承和抓到，从此两人结下“不解之缘”。先是慕老师来做俄语选修课的代课老师，薛桐被叫去补课，令她恨意又增。然而慢慢发现慕老师是一个非常有魅力有内涵的老师……此后，薛同学一直在慢慢发展心中的暗恋，用一句古诗来说就是“山有木兮木有枝，心悦君兮君不知”。
直到薛桐毕业，在工作和家庭经历一些故事学习长大，更多了解了彼此的过往将来，那朦胧遮蔽的暗恋情愫才得挑去，两人幸福地走到了一起。",16);
#读客-7日在读榜
INSERT INTO `reading_book` VALUES(NULL,6,2,"我们为什么会分手","http://127.0.0.1:9000/img/book/97.jpg","赵珈禾，毛路",1647,"任何一次分手，留下的都不该只是伤痛，或是对爱情的怀疑，也可以是一次成长。
遭遇过分手的人都会问：“我们为什么会分手？”而恰恰正是经历同一段感情的 两个人，会给出不同的答案。分手是如此微妙，让作者毛路和赵珈禾萌生了采访分手情侣的想法。她们在网络上征集，愿意单方面讲述的人众多，双方都愿意的则寥寥无几。在三年多的坚持下，最终采访到22对分手恋人。
本书会与您分享其中15对的故事。在男女双方分别回顾恋爱过程、讲述各自心中真实的分手理由时，你会惊讶地发现，性别视角和思维方式上的差异，竟让同一段感情呈现出迥然不同的两种面貌，仿佛两个人谈的根本不是同一场恋爱。
无论是刚刚分手的你，还是正在恋爱的你，在冷眼旁观别人的故事之后，都会在反思中对男女交往多一分更清晰的理解，也更懂得如何爱下去。
翻开本书，换个令人惊醒的角度，重新了解爱情。",10);
INSERT INTO `reading_book` VALUES(NULL,6,2,"岛上书店","http://127.0.0.1:9000/img/book/98.jpg","【美】加·泽文，孙仲旭、李玉瑶译",1040,"岛上书店是间维多利亚风格的小屋，门廊上挂着褪色的招牌，上面写着： 没有谁是一座孤岛，每本书都是一个世界 A．J．费克里，人近中年，在一座与世隔绝的小岛上，经营一家书店。 命运从未眷顾过他，爱妻去世，书店危机，就连唯一值钱的宝贝也遭窃。他的人生陷入僵局，他的内心沦为荒岛。 就在此时，一个神秘的包袱出现在书店中，意外地拯救了陷于孤独绝境中的A．J．，成为了连接他和妻姐伊斯梅、警长兰比亚斯、出版社女业务员阿米莉娅之间的纽带，为他的生活带来了转机。 小岛上的几个生命紧紧相依，走出了人生的困境，而所有对书和生活的热爱都周而复始，愈加汹涌。",17);
INSERT INTO `reading_book` VALUES(NULL,6,2,"银河帝国：基地七部曲","http://127.0.0.1:9000/img/book/99.jpg","【美】艾萨克·阿西莫夫",305,"人类蜗居在银河系的一个小角落——太阳系，在围绕太阳旋转的第三颗行星上，生活了十多万年之久。
人类在这个小小的行星（他们称之为“地球”）上，建立了两百多个不同的行政区域（他们称之为“国家”），直到地球上诞生了第一个会思考的机器人。
在机器人的帮助下，人类迅速掌握了改造外星球的技术，开启了恢弘的星际殖民运动；人类在银河系如蝗虫般繁衍扩张，带着他们永不磨灭的愚昧与智慧、贪婪与良知，登上了一个个荒凉的星球，并将银河系卷入漫长的星际战国时代，直至整个银河被统一，一个统治超过2500万个住人行星、疆域横跨十万光年、总计数兆亿人口的庞大帝国崛起——银河帝国。
一个微妙的转折发生在银河帝国建国后的12020年。哈里·谢顿，这个刚满32岁的年轻数学家，开创了“心理史学”，这门学科能用数学公式准确推演全人类的未来——“预言”从此成为一门可以信任的科学，人类由此可以看见未来。
谢顿的第一个预言是：虽然毫无征兆，但已存在一万两千年之久的银河帝国即将灭亡。
一时间，银河震动，帝国飘摇；皇帝、宰相、夺权者、反叛星球，各方势力立刻剑拔弩张，人类银河时代最伟大的传奇就此开启……",164);
INSERT INTO `reading_book` VALUES(NULL,6,2,"轻断食：正在横扫全球的瘦身革命","http://127.0.0.1:9000/img/book/100.jpg","【英】麦克尔·莫斯利，【英】咪咪·史宾塞",606,"“断食是健康瘦身的秘密。”
这个秘密曾广泛流传在佛教僧侣、瑜伽行者之中。这些人身材精瘦，精神力超然，活得也很长寿。2500年来，断食的秘密却一直被忽视。
直到2012年，麦克尔·莫斯利医生的一次减肥研究，将他引向断食中寻求答案。他走访最前沿的科学家，扎进断食的古老宗教，并大胆用自己做实验，将保守了数千年的断食经验与当代科学相结合，终于发明了针对现代人的全新减肥方法：轻断食。
轻断食只是要你回归最自然的饮食状态：每周5天正常饮食，只需2天稍加控制，就能坐享减肥奇迹！轻断食不仅改变饮食习惯，也改造你的心智，最终超越减肥，变成你的生活方式。让你的心灵也能达到历史上断食修行者那样的生命境界。这就是轻断食的根本力量。",12);
INSERT INTO `reading_book` VALUES(NULL,6,2,"苹果酒屋的规则","http://127.0.0.1:9000/img/book/101.jpg","【美】约翰·欧文，刘国枝译",320,"这本温情的书，如加州的阳光一样“治愈”。让我们知道：我们也许一无所有，可在重要的人眼里，我们就是“缅因州王子”和“新英格兰国王”。
这个故事里的人，都在摸索人生的规则，也在作出人生的选择。
一个年轻人，厌倦了自己的生活，一心想看外面的世界，追求自由而有意义的生活。
终于，在苹果酒屋，他看到了世界的精彩，也看到了谎言、荒谬甚至丑恶。他看到了从没看过的大海，吃到了从没吃过的龙虾，找到了一份有意义的工作，也爱上了一个不该爱的女孩。
直到有一天，一个在他生命中至关重要的人不在了，他明白了人生的规则，也忽然明白了自己该作的人生选择。
我们一生中，总会因为一个重要的人突然离开，而忽然成长。",50);
INSERT INTO `reading_book` VALUES(NULL,6,2,"零售的哲学","http://127.0.0.1:9000/img/book/102.jpg","【日】铃木敏文",212,"全球最大的便利店连锁公司创始人——铃木敏文，结合40多年零售经验，为你讲述击中消费心理的零售哲学。铃木敏文的很多创新，现在已经成为商界常识，本书把那些不可思议的零售创新娓娓道来。关于零售的一切：选址、订货、销售、物流、管理……他一次又一次地在一片反对声中创造出零售界的新纪录。
翻开本书，看铃木敏文如何领导7-11冲破层层阻碍，成为世界第一的零售哲学。",12);
#读客-新上架
INSERT INTO `reading_book` VALUES(NULL,6,3,"时间回旋","http://127.0.0.1:9000/img/book/103.jpg","【加】罗伯特·威尔森，陈宗琛译",147,"地球突然被一层神秘的黑膜——“时间回旋”——包围，时间流速变为了外界的一亿分之一。
也就是说，只要地球上再过四五十年，太阳就会湮灭，毁掉地球。
泰勒和他的双胞胎 朋友杰森、黛安亲眼目睹了“时间回旋”的产生，三人的人生也因此被彻底改变。
黛安皈依宗教，在神学中寻求慰藉；
杰森投身科学，誓要找到“时间回旋”的真相；
而泰勒成为一名医生，只想在末世中保护重要的朋友。
“时间回旋”的真相究竟是什么？人类是否会就此灭绝？三人又会面临怎样的命运？
当最后的时刻来临，他们会发现，真相远比他们想象的更离奇。",64);
INSERT INTO `reading_book` VALUES(NULL,6,3,"罗曼帝国衰亡史（全12册）","http://127.0.0.1:9000/img/book/104.jpg","【英】爱德华·吉本，席代岳译",453,"《罗马帝国衰亡史》从政治、经济、军事、文化等角度，展现了罗马帝国1300多年由盛而衰、直至毁灭的全过程。博大雄伟的史观加上优美典雅的文字，使得西方人一谈及罗马帝国，必定会想到此书。此书也自然而然成为了了解罗马帝国不可不读的至高经典。",560);
INSERT INTO `reading_book` VALUES(NULL,6,3,"自由之地","http://127.0.0.1:9000/img/book/105.jpg","【英】肯·福莱特，刘洋译",230,"1767年苏格兰的一个煤矿区，涌动着一股不安的力量：两个躁动不安的年轻人——一个不想一世为奴的矿工，一个不愿安于现状的小姐——他们不甘心被生活禁锢，不甘心被命运安排，于是拼命从这里逃脱，却一次又一次陷入到困境中……",34);
INSERT INTO `reading_book` VALUES(NULL,6,3,"夜莺与玫瑰","http://127.0.0.1:9000/img/book/106.jpg","【英】奥斯卡·王尔德，司书林译",167,"《夜莺与玫瑰》是王尔德所著的童话作品经典选集，共收录了他的《夜莺与玫瑰》《幸福王子》《巨人的花园》《忠实的朋友》《驰名的火箭》和《星孩儿》七部脍炙人口的经典作品。这些作品，由民国时期著名的大才女林徽因翻译而成。林徽因的文字优美自然、富有灵气，充满了恬静的女性美。译文后面并附录了完整的英文原文，读者可以感受英国天才作家王尔德的语言魅力。",34);
INSERT INTO `reading_book` VALUES(NULL,6,3,"星尘","http://127.0.0.1:9000/img/book/107.jpg","【英】尼尔·盖曼，李雅欣译",171,"“从前有个年轻人，他想追寻心之所向。”
为了一个吻，一个牵手一生的约定，特里斯坦穿越禁忌的城墙，寻找一颗坠落的星星。
因无知而无惧，因年轻而无畏，特里斯坦走进精灵仙境，开始了一段惊险的奇幻之旅。那里有危机四伏的食人森林、风起 云涌的风暴堡、神秘邪恶的女巫、光怪陆离的魔法……他能否安然越过险境，找到心之所向？
这是一部弥漫着淡淡忧伤的成人童话，奇幻、诗意、美好而温暖。",28);
INSERT INTO `reading_book` VALUES(NULL,6,3,"遮蔽的天空","http://127.0.0.1:9000/img/book/108.jpg","【美】保罗·鲍尔斯，阳曦译",286,"《遮蔽的天空》讲述了我们一生中会遇到的绝大多数问题：爱情、婚姻、旅行、死亡、存在价值、人生意义……意识到人生虚无的人，比任何人都更渴望真实地活着。
二战结束后，三个美国知识分子前往非洲撒哈拉旅行。波特和姬特结婚12年后彼此疏远，渴望通过这次旅行来恢复感情。然而他们在空旷浩 渺的沙漠中，逐渐迷失了自己，两人更加疏远。在死亡降临时，他们才真正面对彼此，发现每个人的生命都极其有限，但为时已晚，过于触碰虚无的他们注定要在沙漠里永远流浪下去……",35);
#小说
#小说-精选
INSERT INTO `reading_book` VALUES(NULL,7,1,"猫城记","http://127.0.0.1:9000/img/book/109.jpg","老舍",751,"“良心是大于生命的，再见，地球先生。”
九·一八事变的第二年，33岁的老舍发表长篇讽刺小说《猫城记》，借火星上一座荒诞的猫城，述说了他眼中彼时中国的真相。由于“对人性超越时代的洞察”，《猫城记》在海外是知名度仅次于《骆驼祥子》的老舍作品，有日、法、英、德、俄、匈语六种译本。而在小说的后半部分，老舍一语成谶，预言了 自己和中国后来的诸多遭遇。
飞机坠毁在火星，“我”误入火星上最古的国“猫城”，结识了形形色色的猫人：大地主、政客、诗人兼军官的大蝎，世事洞明而敷衍的小蝎，只抢迷叶与妇女的猫兵，守着八个小妾的公使太太，杀人不犯法的外国人，打老师的学生，卖文物的学者，起哄为业的党棍，抢着投降的军阀……
一声炮响，繁华落尽。",18);
INSERT INTO `reading_book` VALUES(NULL,7,1,"漂亮朋友","http://127.0.0.1:9000/img/book/110.jpg","【法】居伊·德·莫泊桑，李玉民译",301,"《漂亮朋友》主要内容简介：莫泊桑(1850－1893)，法国著名作家。《漂亮朋友》是他的长篇小说代表作，一八八五年五月出版后即引起轰动，几个月内再版三十余次。法国驻阿尔及利亚殖民军的下级军官杜洛瓦来到巴黎，经友人介绍进入《法兰西生活报》当编辑，他依仗自己漂亮的外貌和取悦女人的手段，专门勾引上流社会的女子，并以此为跳板，走上飞黄腾达的道路。最后他拐走了报馆老板的女儿，迫使老板把女儿嫁给他，自己成为该报的总编辑。小说结尾还暗示他即将当上参议员和内阁部长，前程还远大着呢。",18);
INSERT INTO `reading_book` VALUES(NULL,7,1,"德米安·彷徨少年时","http://127.0.0.1:9000/img/book/111.jpg","【德】赫尔曼·黑塞，丁君君、谢莹莹译",199,"《德米安：彷徨少年时》是黑塞的代表作之一，讲述少年辛克莱寻找通向自身之路的艰辛历程。
出生并成长于 “光明世界”的辛克莱，偶然发现截然不同的“另一个世界”，那里的纷乱和黑暗，使他焦虑困惑，并陷入谎言带来的灾难之中。这时，一个名叫德米安的少年出现，将他带出沼泽地，从此他开始走向孤独寻找自我的前路。之后的若干年，“德米安”以不同的身份面目出现，在他每一次孤独寻找、艰难抉择的时候，成为他的引路人……",12);
INSERT INTO `reading_book` VALUES(NULL,7,1,"长恨歌","http://127.0.0.1:9000/img/book/112.jpg","王安忆",1025,"美国哥伦比亚大学东亚系及比较文学研究所教授、文学评论家王德威曾经描述王安忆创作的三个特征，分别是对历史与个人关系的检讨；对女性身体及意识的自觉；对“海派”市民风格的重新塑造。本书是王安忆的一部集大成力作，代表了作者的水准和特色。1995年由作家出版社出版，获得第五届茅盾文学奖。",18);
INSERT INTO `reading_book` VALUES(NULL,7,1,"无尽世界","http://127.0.0.1:9000/img/book/113.jpg","【英】肯·弗莱特，胡允恒译",194,"1989年《圣殿春秋》问世，在读者中引起了很大的反响，不断有读者催促福莱特撰写续篇。18年之后，终于诞生了这本《无尽世界》。
故事依然发生王桥。1327年万圣节的前一天，四个小镇的孩子悄悄溜进森林，并在那里亲眼目睹了灭绝人寰的杀人场景。长大成人之后，他们的生活中交织着野心、爱情、贪婪和复仇。他们将见证繁荣和饥荒，瘟疫和战争。其中一个男孩将会环游世界，并最终回到王桥，另一个则成为了位高权重却腐败堕落的贵族。一个女孩将挑战中世纪教会的权威，而另一个则执著地追求一段毫无希望的爱情。无论怎样，他们的生活始终笼罩在童年目睹的谋杀的阴影下。
与此同时，你争我夺、尔虞我诈的闹剧也仍然频繁地在小镇上演。人们处在爱与恨、贪婪与骄傲、欲念与仇恨编织的网中。于是有人开始质疑无所不能的天主是否真正存在……小说延续前篇，继续讲述中世纪英格兰宗教、政治等利益勾结的黑暗阴谋。",132);
INSERT INTO `reading_book` VALUES(NULL,7,1,"皮囊","http://127.0.0.1:9000/img/book/114.jpg","蔡崇达",4435,"一部有着小说阅读质感的散文集，也是一本“认心又认人”的书。
作者蔡崇达，本着对故乡亲人的情感，用一种客观、细致、冷静的方式，讲述了一系列刻在骨肉间故事。一个福建渔业小镇上的风土人情和时代变迁，在这些温情而又残酷的故事中一一体现。用《皮囊》这个具有指向本质意味的书名，来 表达作者对父母、家乡的缅怀，对朋友命运的关切，同时也回答那些我们始终要回答的问题。
书中收录有《皮囊》《母亲的房子》《残疾》《重症病房里的圣诞节》《我的神明朋友》《张美丽》《阿小和阿小》《天才文展》《厚朴》《海是藏不住的》《愿每个城市都不被阉割》《我们始终要回答的问题》《回家》《火车伊要开往叨位》等14篇作品。",18);
#小说-7日在读榜
INSERT INTO `reading_book` VALUES(NULL,7,2,"活着","http://127.0.0.1:9000/img/book/115.jpg","余华",11021,"《活着》是当代作家余华的代表作，讲述了一个人历尽世间沧桑和磨难的一生，亦将中国大半个世纪的社会变迁凝缩其间。《活着》还讲述了眼泪的宽广和丰富；讲述了绝望的不存在；讲述了人是为了活着本身而活着的，而不是为了活着之外的任何事物而活着。
《活着》出版25年来打动了无数读者，经过时间的沉淀，已成为20世纪中国文学当之无愧的经典之作。到今天，已被译介至英、法、德、意、日、韩、俄等30多个国家和地区，获得国内外多个文学大奖，余华也凭借这部作品于2004年获得法兰西艺术和骑士文化勋章。
25年后重新修订出版，相信《活着》仍然会以超越时间与空间的精神内核，击中我们每个人的心。",10);
INSERT INTO `reading_book` VALUES(NULL,7,2,"大秦帝国（全17册）","http://127.0.0.1:9000/img/book/116.jpg","孙皓晖",3030,"在礼崩乐坏，群雄逐鹿的战国末年，面临亡国之祸的秦国于列强环伺之下，崛起于铁血竞争的群雄列强之林。从秦孝公开始，筚路蓝缕、彻底变革、崇尚法制、统一政令，历一百六十余年六代领袖坚定不移地努力追求，才完成了一场伟大的帝国革命，扫六合而一统天下，建立起一个强大统一的帝国。",285);
INSERT INTO `reading_book` VALUES(NULL,7,2,"原来","http://127.0.0.1:9000/img/book/117.jpg","辛夷坞",4480,"你心中是否也有这样一个人？
他离开后，生活还在继续，他留下的痕迹被平淡的日子逐渐抹去。你很少想起他，没有他也能过得很好。
然而在那些个猝不及防的梦里，他又出现在你的身边，第一次说出分别后的悔意，你面带胜利者的笑容转身，醒来后却只想痛哭一场。
苏韵锦忘不了程铮，正如程铮忘不了苏韵锦。遥远而明媚的青春年华里，莽撞少年向羞涩少女第一次笨拙地表达他说不出口的爱意。
一直以来，他们都在玩一场你追我逃的游戏，她希望他放开自己，然而当他真正松开手，她比谁都疼。
谁说灰姑娘都在等待那只水晶鞋，就算找到王子，还是要走进童话里从未提及的平凡生活。你要捱得过几次天崩地裂的折磨，才能抵达天荒地老的幸福？
我们在太年轻的时候遇见，除了爱，一无所知。
所以弄丢了对方。
所以更懂得爱。
当时光流逝，兜兜转转，那个人是否还在原来的地方等你？",15);
INSERT INTO `reading_book` VALUES(NULL,7,2,"白鹿原","http://127.0.0.1:9000/img/book/118.jpg","陈忠实",3974,"渭河平原50年变迁的雄奇史诗，一轴中国农村斑斓多彩，触目惊心的长幅画卷。主人公六娶六丧，神秘的序曲预示着不祥。一个家庭两代子孙，为争夺白鹿原的统治代代争斗不已，上演了一幕幕惊心动魄的话剧；巧取风水地，恶施美人计，孝子为匪，亲翁杀媳，兄弟相煎，情人反目……",32);
INSERT INTO `reading_book` VALUES(NULL,7,2,"废都","http://127.0.0.1:9000/img/book/119.jpg","贾平凹",3438,"小说以历史文化悠久的古都西安当代生活为背景，记叙“闲散文人”作家庄之蝶、书法家龚靖元、画家汪希眠及艺术家阮知非“四大名人”的起居生活，展现了浓缩的西京城形形色色“废都”景观。作者以庄之蝶与几位女性情感的纠葛为主线，以阮知非等诸名士穿插叙述为辅线，笔墨浓淡相宜。在诸多女性中，唐宛儿、柳月、牛月清为他塑造最为成功也最倾心的鲜明人物。在这些充满灵性、情感聪慧而富有古典悲剧色彩的人物身上，体现出作者至高的美学理想。",26);
INSERT INTO `reading_book` VALUES(NULL,7,2,"四世同堂","http://127.0.0.1:9000/img/book/120.jpg","老舍",2508,"这是一部中国现代长篇小说名著,是老舍先生正面描写抗日战争,揭露、控诉日本军国主义的残暴罪行，讴歌、弘扬中国人民伟大爱国精神的不朽之作。
作品以祁家四世同堂的生活为主线，辅以小羊圈胡同各色人等的荣辱浮沉、生死存亡，真实地记述了北平沦陷后的畸形世态，形象地描摹了日寇铁蹄下广大平民的悲惨遭遇、心灵震撼和反抗斗争，刻画出一系列栩栩如生的艺术形象，史诗般地展现了第二次世界大战期间，中国人民与世界人民一道反法西斯的伟大历程及生活画卷，可歌可泣，气度恢宏，读来令人荡气回肠，是一部感人的现实主义杰作。",48);
#小说-新上架
INSERT INTO `reading_book` VALUES(NULL,7,3,"京城情报司","http://127.0.0.1:9000/img/book/121.jpg","季灵",113,"大周情报司历来为继任太子掌控，然而一夕之间太子被废，情报司竟被一个病弱郡王——沈舒悦收入囊中！沈舒悦初掌情报司，便接连遇到一连串棘手的案件：罗刹门杀手布下层层罗网、因叛国罪灭门的钱氏一族遗书神秘失踪、敌国“休眠”间谍也蠢蠢欲动……情报破译、虚实试探、用间手段层出不穷，内忧外患之际，沈舒悦凭借本就不牢靠的情报司将如何挽救危局？",15);
INSERT INTO `reading_book` VALUES(NULL,7,3,"生命清单","http://127.0.0.1:9000/img/book/122.jpg","【美】洛里·斯皮尔曼，吴春玲、薛雨辰译",373,"母亲的突然离世，使布雷特的人生一夕巨变。母亲将所有财产分给了哥哥及嫂嫂，留给布雷特的仅是一纸清单。只有在一年内实现清单上的所有梦想，她才能获得遗产。
那是布雷特14岁时写下的梦想， 其中10项尚未完成——
生一个小孩，或者两个？ 不会吧。
做个很棒的老师？ 放弃百万年薪，在教室里跟小屁孩鬼混！
养一匹马？ 公寓不适合养大型宠物！
与老爸重修旧好？ 他七年前就去世了！
坠入爱河？ 男友安德鲁看似完美，却似乎有哪里不对劲！
……
住在宽敞阳光的独栋阁楼，男友如男模，拥有百万年薪的布雷特，在一连串的谎言与背叛之后，被迫重新审视自己的人生。她该如何在有限的一年之中，重拾儿时梦想，寻找自我与真爱？",12);
INSERT INTO `reading_book` VALUES(NULL,7,3,"时间与河流","http://127.0.0.1:9000/img/book/123.jpg","【美】托马斯·沃尔夫，刘积源译",18,"这是作者成名作《天使望故乡》的续集， 记述了尤金•甘特从20岁到25岁的生活经历。小说从尤金离开家乡赴哈佛学习写起，写了他在哈佛的生活情况、回家奔丧的见闻、被捕入狱的事件、在纽约教书的经历、在欧洲旅行以及乘船回国时遇见埃斯塔等情节。作者试图通过叙述一个来自美国南部偏僻小镇的青年的成长过程，来揭示他内心的迷惘，表现他对人生意义的探索和对幸福和真理的追求。",49);
INSERT INTO `reading_book` VALUES(NULL,7,3,"狂流","http://127.0.0.1:9000/img/book/book-default-lpic.gif","王尚义",54,"《狂流》是一本长篇小说，写了特定历史时期，一个青年对爱情的失魂落魄。后来齐秦有一首歌也叫《狂流》，羽泉曾在“我是歌手”节目中演唱。

当年王尚义去世后，妹妹王尚勤追着要李敖帮忙出版尚义遗作《狂流》，李敖不愿意再欠朋友的情，先开始没同意。王尚勤一气之下，自行寻找印厂，结果印出来粗鄙不堪。李敖又重新托人帮忙，赊账印刷成书。可这期间，王尚勤突然又去了美国，并导致一部分底稿遗失。使得李敖不得不勉强自由太平洋文化事业公司的负责人，请他们干脆以公司的名义出版。",11);
INSERT INTO `reading_book` VALUES(NULL,7,3,"人在企途","http://127.0.0.1:9000/img/book/125.jpg","陈田立",13,"《人在企途》是职场小说中很独特的一本书。《人在企途》中讲述了商场的尔虞我诈、职场的处事规律、情场的爱恨情仇，故事紧凑、情节起伏、悬念重重，很难得的是作者陈田立通过不同的故事将这些串在一起，使读书变得更有乐趣，职场中人读过后能够产生共鸣，职场以外的人也能够从中收获启迪。",10);
INSERT INTO `reading_book` VALUES(NULL,7,3,"遇见一只猫：与Bob相伴德日子","http://127.0.0.1:9000/img/book/126.jpg","【英】詹姆斯·波文，袁婧、檀秋文、许伟伟译",187,"当詹姆斯·波文发现一只受伤的姜黄色猫蜷缩在自己简陋住处的走廊里时，还不知道他们的生活即将出现交集。在伦敦，詹姆斯只是一个穷困潦倒的流浪艺人，他从未想过这样的自己会拥有一只宠物。
但是，他还是用身上仅有的钱全力救治这只公猫，并为其取名Bob。随后的日子里，他们很快成为不离不弃的神奇搭档，共同经历了一场场妙趣横生又充满艰险的旅程。在彼此的陪伴和支持下，他们渐渐走出往日的困境，重新迈入生活的正轨。",24);

#外文原版
#外文原版-精选
INSERT INTO `reading_book` VALUES(NULL,8,1,"小王子","http://127.0.0.1:9000/img/book/127.jpg","【法】安托万·德·圣埃克苏佩里",5964,"《小王子》是一本足以让人永葆童心的不朽经典，被全球亿万读者誉为非常值得收藏的书。
遥远星球上的小王子，与美丽而骄傲的玫瑰吵架负气出走，在各星球漫游中，小王子遇到了傲慢的国王、酒鬼、惟利是图的商人，死守教条的地理学家，最后来到地球上，试图找到治愈孤独和痛苦的良方。
这时，他遇到一只奇怪的狐狸，于是奇妙而令人惊叹的事情发生了……",11);
INSERT INTO `reading_book` VALUES(NULL,8,1,"单词的历史：英语词源漫谈","http://127.0.0.1:9000/img/book/128.jpg","【英】马丁·H.曼瑟，崔峰译",1557,"为什么我们可以把某物称为a red herring？为什么说某人的行为beyond the pale？treacle一词的原始含义是什么？本书考察了约800个单词和词组的起源及其衍变，作者追根溯源，为你讲述这些词语的来历及它们背后的故事，让你在识记单词的同时享受语言带给我们的无限乐趣。",12);
INSERT INTO `reading_book` VALUES(NULL,8,1,"翻译的技巧","http://127.0.0.1:9000/img/book/129.jpg","钱歌川",1549,"本书为钱歌川先生最经典的百科全书式的英语翻译技巧指南。全书编写严谨、结构合理、条理清晰，注重基础知识点的辨析与讲解，理论与实践相结合。一册在手，读者可以在牢固掌握英语语法和句型特点的基础上，游刃有余地学习翻译的技巧。
全书共分为三编。第一编重点为中译英，系统梳理英语的各种句型，引领读者迅速进入英语语境；第二编重点为英译中，包含12项134条语法知识点，基本覆盖英语常见的惯用句和特殊表现法，令读者迅速摆脱洋径浜式英语；第三编主要为长篇的中译英和英译中材料，中文材料有浅近的白话和艰深的文言片段，英语材料全取近代人作品，主题多样，可使读者接触到英文表现的各种面貌。附录部分选取了16篇英美名家代表作的节译，可为读者打造直接阅读文学名著的基础。全书三编皆附有大量习题以供读者练习之用，书末提供了详细的习题答案。
本书不仅适合英语翻译的从业人员和学生使用，任何渴望提高自己的英语水平的读者，都可以跟随本书循序渐进地夯实英语基础，锻炼自己的语感，领略中英双语的语言魅力。",35);
INSERT INTO `reading_book` VALUES(NULL,8,1,"渴望之书","http://127.0.0.1:9000/img/book/130.jpg","【加】莱昂纳德·科恩，北岛、孔亚雷译",52,"《渴望之书》中的诗歌是科恩在南加州伯地山禅修中心、洛杉矶、蒙特利尔、孟买写下的，距他上一本诗集出版已经有二十多年了。这本灿烂动人的诗集同时收录了科恩顽皮挑衅的画作，这些作品和玄思冥想、无始无终却又隐隐透露着晦暗幽默的诗作相映成趣。《纽约时报》评论：“《渴望之书》的书写范畴独特，清晰却又氤氲着水气，辽阔无边却又私密，顽皮却又深刻。”",15);
INSERT INTO `reading_book` VALUES(NULL,8,1,"起风了","http://127.0.0.1:9000/img/book/book-default-lpic.gif","【日】屈辰雄",376,"“我从未想过我们会像现在这样相爱。在大家认为一切都已走投无路的时候，我们那带着几分死亡滋味的生之幸福，却因此变得更加完整。”
男主人公与身患肺病的未婚妻节子，一同前往深山中疗养，携手度过节子人生最后一段时光。
在与世隔绝的八岳山麓，抛弃俗世的喧嚣，他们的生命中只余下彼此。爱情在这深山的至美之景中愈发深邃，他们共同体味着生之幸福，同时又为这幸福染有死亡的阴影而悲怆……",7);
INSERT INTO `reading_book` VALUES(NULL,8,1,"英语畅谈世界文化100主题","http://127.0.0.1:9000/img/book/132.jpg","【美】阿曼达·克兰德尔·朱，【美】卡罗尔·吕克特，【澳】格雷厄姆·佩特森",376,"本书精选100篇情景对话，以中英双语解读世界各国的文化风情，书中别有韵味的风土人情、炫目离奇的神话传说、趣致动人的历史花絮，为你带来前所未有的视觉盛宴：囊括莎士比亚、凡·高、莫扎特、孔子、拿破仑、曼德拉、荷兰风车、德国汽车、爱尔兰酒馆、巴黎卢浮宫、大都会艺术博物馆、悉尼歌剧院、歌剧、美剧、足球与桑巴……不但能让你了解各国的魅力文化，还能帮助你累积丰富的英文语料，在跟外籍人士交流时打破僵局，侃侃而谈。
本书对话语言秉承生动、简洁、高效的原则，尽量规避生僻词，让读者能尽快上手。全书将原汁原味的英文和地道中文完美结合，不论是语言表达，还是故事内容，都堪称经典。是你提高英文阅读能力最好的学习读本！",18);
#外文原版-7日在读榜
INSERT INTO `reading_book` VALUES(NULL,8,2,"每天读一篇美丽英文","http://127.0.0.1:9000/img/book/133.jpg","【美】坎菲尔德，顾芯宇",2509,"《每天读一篇美丽英文：最好的纪念》讲述了数十篇真实感人的故事，故事讲述了人们对于生活细节的体验和感受。比如回忆与家人在一起的温馨时刻等。文笔感性，整体风格沉稳。使人不自觉沉浸其中，受到心灵的洗涤和滋养。 这本书是原汁原味的英文和地道中文的完美结合，不论是语言表达，还是故事内容，都堪称经典。具有极强的市场竞争力。同时，本书以双语形式编排推出，是人们学习英语的优秀读本。",22);
INSERT INTO `reading_book` VALUES(NULL,8,2,"读英国《金融时报》学英语","http://127.0.0.1:9000/img/book/134.jpg","英国《金融时报》",976,"《读 学英文》将英国财经报业权威《金融时报》的专业特色与朗文在英语教学上的特长有机地结合起来，全书内容共分为财经概念篇、区域经济篇、企业管理篇三大部分，宏观与微观兼具。 适合财经类专业学生、GRE、GMAT考生、现从事财经或新闻相关行业者、对财经英文有兴趣者参考使用。全书设定国际政治经济、区域经济、经营管理三大版块，内容分述如下：国际政治经济：论述“二战”以后到冷战结束前后的国际政治格局及经济变化，进而探讨全球化的威胁和与以及各国的应对之道。对于备受关注的全球变暖与人口增长趋缓两大课题亦有所着墨。区域经济：逐一剖析在政治经济、军事等方面仍执世界牛耳的美国、稳定中求进步的欧日，以及经济增长迅速的中国与印度。经营管理：精选与企业决策、战国、未来布局、组织内合作有关的文章，以及知名企业和Google，McDonald的经营策略。《读 学英文》设计了实用、新颖的英文学习单元，读者在读完后，将可在阅读、写作、语法，以及词汇上奠定扎实的基础。",60);
INSERT INTO `reading_book` VALUES(NULL,8,2,"动物农场","http://127.0.0.1:9000/img/book/135.jpg","【英】乔治·奥威尔",467,"《动物农场》是奥威尔最优秀的作品之一，是一则入木三分的反乌托的政治讽喻寓言。农场的一群动物成功地进行了一场“革命”，将压榨他们的人类东家赶出农场，建立起一个平等的动物社会。然而，动物领袖，那些聪明的猪们最终却篡夺了革命的果实，成为比人类东家更加独裁和极权的统治者。“多一个人看奥威尔，就多了一分自由的保障，”有论家如是说。",15);
INSERT INTO `reading_book` VALUES(NULL,8,2,"奥巴马演说集","http://127.0.0.1:9000/img/book/136.jpg","【美】巴拉克·奥巴马",247,"《双语译林:奥巴马演说集》主要内容简介:从夏威夷到印度尼西亚，从印度尼西亚到芝加哥，从芝加哥到白宫，巴拉克•奥巴马演绎了美国政治史上一段最不可思议、最令人着迷的传奇。自他决定参选之日起，权力之路就已经向他展开。他要用激情、智慧和口才去征服和感动全美国人民。作为一位非裔美国人、一位参议员、一位律师、一位大学讲师、一位父亲、一位天主教徒、一位持异见的政客，奥巴马在演说中叙述了个人的成长经历、价值取向、对伊拉克战争的态度，并就种族、信仰、社区、教育、税收等政治和社会方面的诸多问题提出了多项改革方案。其演讲逻辑缜密，激情澎湃，震撼人心。
王瑞泽编译的《双语译林:奥巴马演说集》完整收录14篇核心演讲(包含就职演说)，专家详尽阐释点评，详尽的背景注释与难词解析。《双语译林:奥巴马演说集》是提升领导力和演讲技巧的必备书。",19);
INSERT INTO `reading_book` VALUES(NULL,8,2,"菊与刀","http://127.0.0.1:9000/img/book/137.jpg","【美】鲁思·本尼迪克特",214,"《菊与刀》的前身是一份研究报告——作者受美国战时情报局委托写的有关日本的研究报告。后来在原报告基础上加上前后两章，即成此书。此书于1946年发表后反响巨大，亦成为日本最畅销的图书之一，因其学术价值和借鉴意义，60多年后依然长销不衰，成为文化人类学的典范之作，是了解日本民族的绕不过的经典读本。
《菊与刀》从日本人森严的等级制度讲起，分别从行为习惯、文化观念、道德世界、人情态度、自我修养和儿童教育等等各个方面对日本人的民族性进行了深刻的剖析，从中可以解读出日本民族历久形成的种种文化模式，包括负恩与报恩的压力、义理与自由的抉择，享乐的人情观与自虐的修养法，还有别样的儿童教育传统。这些充满矛盾的外部行为模式及内在文化价值体系，使我们逐渐窥见了严格的家族制度和等级制度下日本“耻感文化”的渊薮。",40);
INSERT INTO `reading_book` VALUES(NULL,8,2,"茶花女","http://127.0.0.1:9000/img/book/138.jpg","【法】小仲马",192,"《茶花女》为我们塑造了一些生动、鲜明的艺术形象，而其中最突出、最令人难忘的自然是女主人公茶花女玛格丽特。读者们切莫把玛格丽特和阿尔丰西娜·普莱西小姐混为一谈，阿尔丰西娜的身世固然值得同情，但她的的确确是个堕落的女人，用小仲马的话来说，她“既是一个纯洁无瑕的贞女，又是_个彻头彻尾的娼妇”。但玛格丽特却不同，她美丽、聪明而又善良j 虽然沦落风尘，但依旧保持着一颗纯洁、高尚的心灵。她充满热情和希望地去追求真正的爱情生活，而当这种希望破灭之后，又甘愿自我牺牲去成全他人。
这一切都使这位为人们所不齿的烟花女子的形象闪烁着一种圣洁的光辉，以至于人们一提起“茶花女”这三个字的时候，首先想到的不是什么下贱的妓女，而是一位美丽、可爱而又值得同情的女眭。古今中外的文学名著为人们留下了许许多多不朽的艺术形象，而玛格丽特则完全可以跻身其间而毫无愧色。",29);
#外文原版-新上架
INSERT INTO `reading_book` VALUES(NULL,8,3,"为奴十二年","http://127.0.0.1:9000/img/book/139.jpg","【美】所罗门·诺瑟普",56,"本书为所罗门•诺瑟普在1853年所著 传记体小说。作品来自所罗门的亲身经历，他本是一个生活在纽约的自由的黑人，受过教育且已婚。随后遇到两个人，他们许诺在华盛顿帮他找一份工作，当所罗门到了华盛顿才发现自己被诱拐绑架了，从此开始了他的奴隶生涯。经历多年磨难才依靠一个好心的加拿大人帮忙送信回家，经过一场诉讼，他重获自由。该书关于华盛顿奴隶市场的细节描写颇让人触目惊心。而所罗门在漫长岁月里始终不放弃希望，最终凭借自己的努力获救，启发人对于自由、信念、生命的思考。",26);
INSERT INTO `reading_book` VALUES(NULL,8,3,"伦敦风景","http://127.0.0.1:9000/img/book/140.jpg","【英】弗吉尼亚·伍尔夫",59,"1931年，伍尔夫受《好管家》杂志的约请，创作了有关伦敦街景和生活的六篇散文。这些散文成就于她人生的中后期。她对人生意义的探索、对社会生活的观察已经趋于成熟，创作风格及手法也渐臻完善。《伦敦风景》描绘了伦敦社会的现实生活图景，能够全面地提现伍尔夫的艺术手法和创作风格。其中的第六篇一直被认为已经遗失，直到2004年8月，《一个伦敦人的肖像》才重新被发现。

六篇散文中，作者以其独特的才情和文学视角细腻地描述了她观察伦敦街道时的所思所感，以及她对街道里居民怀有的复杂情感。",7);
INSERT INTO `reading_book` VALUES(NULL,8,3,"女人之罪","http://127.0.0.1:9000/img/book/141.jpg","【英】玛丽·沃斯通克拉夫",9,"本书是沃斯通克拉夫特一部未完成的遗作，通常被认为是她最激进的女权主义作品。 小说采用了哥特式的荒诞手法，围绕着一位被其丈夫关在精神病院的女性展开。出身良好的玛利亚在体面光环背后那毫无体面可言的婚姻之外寻求满足，一切分崩离析后与一位同院的病友展开了一段爱情，同时与一位照顾她的底层女性建立了友谊。 作者认为掩盖理智的往往不是情感的幻象，而是激情，是激情将普通人引入危险错误的边缘，从而导致最激烈的情感并留下难以磨灭的印记。除了叙述外，沃氏的这部小说还使用了哲理性的对话手法来展现妇女的无能为力。涉及的主题包括：婚姻与束缚、情感与理智、女人的渴求、阶层与女权主义、母性与女人特质等。",20);
INSERT INTO `reading_book` VALUES(NULL,8,3,"英女王演说集","http://127.0.0.1:9000/img/book/142.jpg","【英】伊丽莎白·亚历山德拉·玛丽·温莎",122,"纯正、典雅、华贵的王室英语
精选英女王七十余年最精彩演说十七篇
详细的背景资料和演说技巧分析，全面展示女王的魅力与风范
附赠MP3高清原声音频，精听与跟读模仿的绝佳资料
英女王伊丽莎白二世自小接受王室教育。她的语音、语调、遣词造句等都被视为纯正、优雅、从容、高贵的典范，是英式英语爱好者竞相模仿的样板。书中所辑均为女王在各个重大场合发表的演说，英汉对照，内容涉及二战、科技、家庭、妇女地位、儿童、环保等。各篇所附的背景提示、演说技巧分析和词汇讲解等，不仅有助于读者进一步了解英国和英联邦的历史和现状，而且对于英语语言的规范运用也大有裨益。随书附赠MP3原声音频，便于跟读模仿。",9);
INSERT INTO `reading_book` VALUES(NULL,8,3,"瓦尔登湖","http://127.0.0.1:9000/img/book/143.jpg","【美】梭罗",406,"亨利·戴维·梭罗是美国超验主义作家。他于1845年春天，在老家康科德城的瓦尔登湖边建起一座木屋，过起自耕自食的生活，并在那里写下了著名的《瓦尔登湖》一书。 这是一本宁静、恬淡、充满智慧的书。其中分析生活，批判习俗处，语语惊人，字字闪光，见解独特，耐人寻味。许多篇页是形象描绘，优美细致，像湖水的纯洁透明，像山林的茂密翠绿也有一些篇页说理透彻，十分精辟，给人启迪。 这是一本清新、健康、引人向上的书，对于春天，对于黎明，都有极其动人的描写。这里有大自然给人的澄净的空气，而无工业社会带来的环境污染。读着它，读者自然会感觉到心灵的纯净，精神的升华。",32);
INSERT INTO `reading_book` VALUES(NULL,8,3,"绿野仙踪","http://127.0.0.1:9000/img/book/144.jpg","【美】弗兰克·鲍姆",103,"住在大草原上的小女孩多萝西，因为一次龙卷风突袭，被卷入一个陌生而神奇的国度，好心肠的女巫告诉她，只有奥兹国的大魔法师奥兹才能送她回家。
途中，她遇到了想要一颗智慧脑袋的稻草人，梦想拥有一颗鲜活的心的铁皮人，梦想变得勇敢、成为森林之王的胆小鬼狮子。他们结伴而行，踏上了神秘的冒险之旅，克服重重困难，抵达翡翠城堡，终于见到了奥兹。然而，等待他们的却是更大的麻烦……
美国头号奇幻冒险童书《绿野仙踪》，带给孩子爱与勇气，永葆梦想与善良！",16);

#漫画绘本
#漫画绘本-精选
INSERT INTO `reading_book` VALUES(NULL,9,1,"观山海","http://127.0.0.1:9000/img/book/145.jpg","杉泽，梁超",9015,"《观山海》是一部内容丰富、图文并茂的《山海经》通俗读本，主要呈现异兽部分。
绘者杉泽以《山海经》作为灵感来源，结合当代审美品位及其特有的中式绘画风格进行了绘画创作。将上古传说中的几百种神奇异兽形象，进行了生动、瑰丽的全新演绎，并配以精练的原文及趣味的解读， 为华夏上 古志怪传奇插上另一 种想象的翅膀。
杉泽在创作过程中，前后耗费三年时间构思，结合多种文献资料，使得每一种异兽形象的塑造不是凭空想象，而是有着深厚的文化原由。
译注部分由撰者梁超编写，他以郝懿行《山海经笺疏》为底本的基础，并参考了郭璞、袁珂等人的校译版本，最终用通俗易懂的白话文进行注解，同时进行了部分故事的延伸，并补充了许多新奇有趣的知识。
此外，本书还对于原文中出现的大量生僻字，进行了汉音标注等工作，力求给读者带来更好的阅读体验。",71);
INSERT INTO `reading_book` VALUES(NULL,9,1,"你今天真好看","http://127.0.0.1:9000/img/book/146.jpg","【美】莉兹·克里莫，周高逸译",5883,"《你今天真好看》是一本清新暖萌的漫画集，收录了莉兹•克里莫150多张逗趣漫画。书中集结了所有你能想到的各种萌物，恐龙、棕熊、兔子、企鹅，甚至还有伞蜥、獾、土拨鼠、狐獴……在诙谐的对话中，它们展现出一种与生俱来的幽默感和令人艳羡的生活情趣。
你可能是书中任何一个动物，而书 中的动物可能是你身边的任何一个人。
谁不曾享受过与父母的温情一刻？
谁没有被朋友的玩笑弄得一时语塞？
谁不会因自己反应慢半拍而哭笑不得？
这本书就是有这样的魔力让你不由自主地会心一笑。",19);
INSERT INTO `reading_book` VALUES(NULL,9,1,"一禅小和尚","http://127.0.0.1:9000/img/book/147.jpg","一禅小和尚",2702,"人物设定为一个对世界有强烈好奇心、每天都能从生活中发现趣味和智慧哲学的暖萌小和尚。他的师父阿斗是一个不拘小节，偶尔鸡汤偶尔老童趣的出家人，一禅和他的师父生活在一座景色优美的寺庙里，周围的村庄里住着一群善良淳朴的人们。漫画以每篇以20格左右的水墨长条漫画展开故事剧情，在妙趣横生的日常故事中，展现纷繁世间的纯净真情，带给一禅、每一集的出场人物、也给读者讲述一个又一个意味深长的道理。",18);
INSERT INTO `reading_book` VALUES(NULL,9,1,"父与子全集","http://127.0.0.1:9000/img/book/148.jpg","【德】埃·奥·勃劳恩",1438,"长着大胡子、挺着大肚子的光头父亲，留着刺猬头、叛逆又迷人的淘气包儿子，这一对父子为什么总能像好朋友一样快乐相处？为什么他们的故事火爆全球？为什么亿万父母从书中的亲子沟通方式中获得启示？在这本迄今为止流传最广的亲情漫画中，你都可以找到答案。",4);
INSERT INTO `reading_book` VALUES(NULL,9,1,"南烟斋笔录：如梦令","http://127.0.0.1:9000/img/book/149.jpg","壳小杀，左小翎",1379,"世人的命运交错相织。南烟斋老板娘陆曼笙用自己所调配的香料，邀你一品悲欢离合、爱恨嗔痴。
梦别，此生不能相守，来生定不相负；
断歌，少年结义难关渡，何时再能通路；
同生，兄弟二人命数迥然，生死择一何去何从；
知否，知否？情之一字，多少无奈，让我们寻着这香气，揭开那一段段不为人知的过 往……",15);
INSERT INTO `reading_book` VALUES(NULL,9,1,"我可以咬一口吗","http://127.0.0.1:9000/img/book/150.jpg","【美】莉兹·克里莫，周高逸译",1246,"《我可以咬一口吗》是美国漫画家莉兹·克里莫继《你今天真好看》之后的又一本清新暖萌的漫画集，收录了莉兹·克里莫一百多张逗趣漫画。书中集结了所有你能想到的各种萌物，狮子、斑马、兔子、乌龟，甚至还有伞蜥、獾、土拨鼠、狐獴……在诙谐的对话中，它们展现出一种与生俱来的幽默感和令人艳羡的生活情趣。
你可能是书中任何一个动物，而书中的动物可能是你身边的任何一个人。
这本书就是有这样的魔力让你不由自主地会心一笑，然后气血满满地快乐生活。",19);
#漫画绘本-7日在读榜
INSERT INTO `reading_book` VALUES(NULL,9,2,"镖人","http://127.0.0.1:9000/img/book/151.jpg","许先泽",1169,"一部重现隋唐江湖的热血漫画！
大业三年（公元607年），隋王朝在隋炀帝杨广的残暴统治下民不聊生。身手不凡的镖客刀马行走于西域大漠，在躲避朝廷追杀的途中，他接下了一个目的地为首都长安的护送任务，本以为只是一趟简单的护镖，却没想到一路危机四伏，险象环生。
一场牵动天下命运的旅途就此拉开帷幕……",16);
INSERT INTO `reading_book` VALUES(NULL,9,2,"41厘米的超幸福","http://127.0.0.1:9000/img/book/152.jpg","C酱酱",1581,"不知不觉间，身高155CM的C酱酱和196CM的大高个蛙桑桑，已经在一起八年了，从恋爱到步入婚姻，他们的爱情还是一如既往的甜蜜和温馨吗？
爱吃爱整蛊的C酱酱和有些呆萌的家务好手蛙桑桑，把生活中“超有爱”的甜蜜互动，化作了一个个小确幸，让人获得对爱情勇往直前的信心。
《41厘米的超幸福》番外，幸福还在继续……",14);
INSERT INTO `reading_book` VALUES(NULL,9,2,"憋说话，吻我","http://127.0.0.1:9000/img/book/153.jpg","【俄】兰迪诗，董乐乐译",1378,"《憋说话，吻我》是一本治愈暖萌、逗比毒舌的漫画集，收录了兰迪诗（Landysh）170多张漫画，每一页都有一个让你捧腹大笑的主人公，他们患有单身癌、恋爱病、自恋症、吃货病、恋床癖……但他们善于发现生活中的乐趣，他们专门拯救不开心的你。笑是人生最好的药，不要放弃治疗啊！
大家总说，你的真命天子早晚都回来，我在想，我的真命天子是不是再来的路上被车撞了。
如何让女人发狂？只需要两个步骤：1. 给她拍张照片。2. 不给她看。
女王从不会迟到，只是其他人早到了而已。
我一年只想放两次假，每次放六个月就够了。
我费了那么大劲儿爬到食物链顶端，不是为了吃素的！
170多幅漫画，你中了几条？",13);
INSERT INTO `reading_book` VALUES(NULL,9,2,"明朝那些事儿（漫画版3）","http://127.0.0.1:9000/img/book/154.jpg","当年明月，狐周周",693,"本书是《明朝那些事儿》系列漫画的第三册，用超萌的绘画风格描绘了朱高炽、朱瞻基、朱祁镇和朱祁钰四位皇帝不平凡的人生轨迹——46岁才登基的朱高炽为何仅在位10个月？备受爷爷朱棣宠爱的朱瞻基是如何“预知”自己父亲的死亡并果断平息皇叔的叛乱的？朱祁镇缘何听信宦官王振之言执意御驾亲征，他在瓦剌人也先手中又将如何自保？朱祁钰在皇权的诱惑与亲情的纠葛中最终将走向何处？人物性格鲜明，分析入情入理，可读性强，又耐人寻味。",11);
INSERT INTO `reading_book` VALUES(NULL,9,2,"遇见你真好","http://127.0.0.1:9000/img/book/155.jpg","白峻也",743,"这是一本关于小熊和小兔日常生活的暖心绘本，当小熊遇见了小兔，每一天开始有了新的期待，害羞的小熊变身情话技能MAX的最佳男友，当小兔爱上小熊，她开始发现生活中更多的美好。还有勇敢的海星，逗趣的长颈鹿，萌萌的小丑，那些关于等待、遇见、陪伴的美好，都定格在这本漫画书里。
遇见你真好，想陪你到终老。让我们认真对待每一位出现在身边的你爱的和爱你的人，更热切地拥抱生活吧。",14);
INSERT INTO `reading_book` VALUES(NULL,9,2,"喜欢我也没关系","http://127.0.0.1:9000/img/book/156.jpg","王xx",912,"一本你捧起来就舍不得放下的漫画故事集，读完会笑，笑完会被治愈。
在这本漫画里，主角海豹和小章鱼、海牛住在一起。无论是吃东西、在沙发上睡觉，抑或出远门旅行，它们都会相互陪伴，不喧闹，也不寂寞，专注于生活里的平静喜悦。不过，有时海豹也会有一些烦心事， 比如生病、孤单、没钱花，但吃一点好吃的就会很开心。“做海豹呢，最重要的是开心。”是它的人生哲学。
书里的海豹寥寥数笔，却有一种温和的力量。它悠闲的，治愈的，软萌萌的，让人忍不住想去拥抱。然而，它不仅仅只是一只好看的海豹，还有很多不同层面的人格。相比表面的好看，作者希望更多人可以从海豹身上得温暖、得到安慰。
在这本漫画里，你随时可以发现自己。",20);
#漫画绘本-新上架
INSERT INTO `reading_book` VALUES(NULL,9,3,"黄雀传","http://127.0.0.1:9000/img/book/157.jpg","一淳",386,"一段关于诡秘刺客和百年秘术的唐代传奇！
杀手阎婆血洗黄家堡，一夜之间八十一口无一幸免，黄家不传秘宝易容术也一并落入阎婆手中。七十年后，长安城中突然出现一名杀手，并流传着一句话：“螳螂捕蝉，黄雀在后。阎婆不死，誓不罢休。”",28);
INSERT INTO `reading_book` VALUES(NULL,9,3,"你会不会喜欢我","http://127.0.0.1:9000/img/book/158.jpg","喃东尼",273,"您好，我是企鹅东尼……
我知道自己性格缺陷蛮多的……（低头，对手指）
怕羞、不会说话，又很没有安全感（而且腿短）……
经常会感到孤独（而且腿短）……
但是，我……很喜欢你，很想成为你的朋友，
所以，请问（脸红，低头）……
你……你会不会喜欢我……
这是一本把你萌到哈哈笑，笑完又有些想要哭的漫画。
这是一本让你看到自己，也看到身边人的漫画。
可能我们每个人心中都住着一只企鹅：呆萌、内向、害羞、天真、腿短，偶尔挨打，沮丧的时候靠暴饮牛奶缓解压力。
但我们也在努力经营自己的小小幸福：认真抓鱼、认真玩耍、认真照顾比自己更弱小的豆豆，认真恋爱，认真等待。
如果你愿意，我就鼓起勇气对你认真告白，如果你希望告白累积成塔，我就对你告白一百次、一千次、一万次。",15);
INSERT INTO `reading_book` VALUES(NULL,9,3,"不聊了，上课了","http://127.0.0.1:9000/img/book/159.jpg","居子",75,"大学真的是一个让人有很多感慨的词。门卫大爷、食堂阿姨、上课点名的老师、奇葩的舍友，还有自己喜欢的女孩……

来自北方的我（居子）是一个刚刚高中毕业的青涩少年，考入了一所南方的大学。进入大学后，我深刻地体会到了什么叫“梦想与现实总是有差距的”。大学的生活时而怪事咄咄，时而温情脉脉，最终留在记忆里的都是幸福的时光。

时至今日，时光已经远去，记忆日渐模糊，我想用这样的方式将那段岁月记录下来。当你看到这本书时，已经毕业的同学也许能想起自己的大学故事，心里的滋味或许甜甜，或许酸酸；还没有上大学的同学，你们要加油了！",19);
INSERT INTO `reading_book` VALUES(NULL,9,3,"漫威之父：超级英雄的诞生","http://127.0.0.1:9000/img/book/160.jpg","【美】斯坦·李，白珊译",599,"斯坦·李是漫画史和娱乐史上的传奇，缔造了漫威这个全球性的娱乐帝国！
他19岁临危担任漫威主编，漫威的漫画在不同时期受到了各种挑战，包括读者口味的变化，社会环境、出版环境的严峻，还有来自竞争对手的强烈挑战。每一次难关，斯坦·李都带着漫威闯过去，更让漫威的作品和各种超级英雄受到一代代读者的欢迎。漫威漫画销量超过20亿册，漫威电影票房突破百亿美元。
揭秘众多超级IP的诞生，看一个人如何创造出上千的漫画角色！
本书采用漫画的方式展示了“漫威之父”斯坦·李充满传奇色彩的一生，他出生在一个贫困的家庭，后来在漫画出版社打工，逐渐参与到制作漫画的过程中，创造了蜘蛛侠、绿巨人、雷神等广为人知的超级英雄角色。",27);
INSERT INTO `reading_book` VALUES(NULL,9,3,"故事团团转","http://127.0.0.1:9000/img/book/161.jpg","幾米 ",771,"从1998年出版《森林里的秘密》和《微笑的鱼》开始到这本书的诞生，幾米耕耘了十年。十年间，他以惊人的创作能量，推出各种不同面貌的作品，红遍海内外。但他鲜少谈论自己的创作过程。在幾米的脑袋和作品之间那个神秘的世界，始终是读者难以企及的好奇。“我还不够分量谈这些。”他总是腼腆地说。

在这本书中，幾米首次完整地详述每个创作背后的故事，从一个画面的完成，到角色、主题的灵感诞生，“创作”背后神秘的帘幕随着幾米的回溯一一揭开。书中并收录王文华、陈绮贞、黎焕雄、陆蓉之、柯倩华等人对幾米作品的看法。

《故事团团转》接续来聊聊二零零八年至二零一三年的创作历程。《故事团团转》里少有《故事的开始》里那些大喜大悲的故事，而更加重视在日常中一位如上班族一样的创作者，摊开空白画纸怎么去把作品画出来，怎么利用书画去组构成一个故事，以及这些故事如何把作者搞得团团转的故事。

“幾米为什么是幾米？”这两本书提供了直接的答案。",28);
INSERT INTO `reading_book` VALUES(NULL,9,3,"聊斋漫记","http://127.0.0.1:9000/img/book/162.jpg","撒旦君",262,"收录《聊斋志异》中《瞳人语》《窦氏》《牛癀》三篇故事，以撒旦君特色的风格的笔触描绘出来，是一本兼具脑洞、暗黑与浪漫的聊斋故事集。",15);